---
title: Greetings & Introductions
description: Learn essential Spanish greetings and how to introduce yourself
level: starter
time: 15 minutes
---

# Grammar: Formal vs. Informal

## Tú vs. Usted

Spanish has two ways to say 'you'. Use 'tú' (informal) with friends, family, and peers. Use 'usted' (formal) with strangers, elders, and in professional settings.

¿Cómo estás tú?
  How are you? (to a friend)

¿Cómo está usted?
  How are you? (to a boss)

## Greeting by Time of Day

Spanish greetings change based on the time of day. Use "buenos días" in the morning, "buenas tardes" in the afternoon, and "buenas noches" in the evening.

# Vocabulary: Common Greetings

Hola
  Hello
  [OH-lah]

Buenos días
  Good morning
  [BWEH-nohs DEE-ahs]

Buenas tardes
  Good afternoon
  [BWEH-nahs TAR-dehs]

Buenas noches
  Good evening/night
  [BWEH-nahs NOH-chehs]

¿Cómo estás?
  How are you? (informal)
  [KOH-moh ehs-TAHS]

¿Cómo está usted?
  How are you? (formal)
  [KOH-moh ehs-TAH oos-TEHD]

Muy bien, gracias
  Very well, thank you
  [MOO-ee bee-EHN, GRAH-see-ahs]

Adiós
  Goodbye
  [ah-dee-OHS]

Hasta luego
  See you later
  [AHS-tah LWEH-goh]

# Vocabulary: Street Greetings (Northern Mexico)

¿Qué onda?
  What's up?
  [keh OHN-dah]

¿Qué hubo?
  What's up? / What's going on?
  [keh OO-boh]

¡Quiúbole!
  Hey! What's up!
  [kee-OO-boh-leh]

¡Buenas!
  Hey! / Hi!
  [BWEH-nahs]

¿Cómo andas?
  How's it going?
  [KOH-moh AHN-dahs]

¿Qué pasó?
  What's up? / What happened?
  [keh pah-SOH]

Nos vemos
  See you
  [nohs VEH-mohs]

¡Sale!
  Alright! / Deal!
  [SAH-leh]

# Phrases: Introducing Yourself

Me llamo...
  My name is...
  [meh YAH-moh]
  > Me llamo María.

Mucho gusto
  Nice to meet you
  [MOO-choh GOOS-toh]

Encantado/Encantada
  Pleased to meet you (m/f)
  [ehn-kahn-TAH-doh]

¿Cómo te llamas?
  What's your name? (informal)
  [KOH-moh teh YAH-mahs]

¿De dónde eres?
  Where are you from? (informal)
  [deh DOHN-deh EH-rehs]

Soy de...
  I'm from...
  [soy deh]
  > Soy de California.

---

# Lab: Meeting Someone New

> You're hanging out at a neighborhood taquería in Monterrey and someone sits down next to you. Practice greeting each other casually and getting to know each other — skip the textbook, use real street greetings.

## Roles

A: Local
  You're from the area and are naturally friendly — greet people the way you actually would, not like a textbook

B: Newcomer
  You just moved to the area and are trying to fit in — use casual greetings, not formal ones

## Turns

A: Greet them casually like you would a neighbor
   (Use a real greeting — not "buenos días")
   - ¡Buenas! | Hey!
   - ¿Qué onda? | What's up?
   - ¡Quiúbole! | Hey! What's up!
   hint: ¡Buenas! ¿Qué onda?

B: Return the greeting casually and ask how they're doing
   (Match their energy — keep it relaxed)
   - ¡Ey! ¿Qué hubo? | Hey! What's going on?
   - ¿Cómo andas? | How's it going?
   - ¡Buenas! | Hey!
   hint: ¡Ey! ¿Qué hubo? ¿Cómo andas?

A: Say you're doing well and ask about them
   (Respond positively and return the question)
   - Bien, bien | Good, good
   - Aquí andamos | Here we are / Just hanging
   - ¿Y tú? | And you?
   hint: Bien, bien, aquí andamos. ¿Y tú?

B: Respond and introduce yourself
   (Say you're good and share your name)
   - Aquí, tranquilo | Just chilling
   - Me llamo... | My name is...
   - ¿Cómo te llamas? | What's your name?
   hint: Aquí, tranquilo. Me llamo María. ¿Cómo te llamas?

A: Share your name and say nice to meet you
   (Introduce yourself)
   - Me llamo... | My name is...
   - Mucho gusto | Nice to meet you
   hint: Me llamo Carlos. Mucho gusto.

B: Return the pleasantry and ask where they're from
   (Show interest in learning more about them)
   - Mucho gusto | Nice to meet you
   - ¿De dónde eres? | Where are you from?
   hint: Mucho gusto. ¿De dónde eres?

A: Say where you're from and ask them
   (Share your origin and return the question)
   - Soy de aquí | I'm from here
   - ¿Y tú? | And you?
   - ¿De dónde eres? | Where are you from?
   hint: Soy de aquí, de Monterrey. ¿Y tú?

B: Share where you're from
   (Tell them about yourself)
   - Soy de... | I'm from...
   - Acabo de mudarme | I just moved
   hint: Soy de California. Acabo de mudarme aquí.

A: Welcome them warmly
   (Make them feel at home)
   - ¡Bienvenido! | Welcome! (to a man)
   - ¡Bienvenida! | Welcome! (to a woman)
   - Te va a gustar | You're going to like it
   hint: ¡Bienvenida! Te va a gustar.

B: Thank them and say goodbye casually
   (Wrap up like a local would)
   - Gracias | Thank you
   - Nos vemos | See you
   - ¡Sale! | Alright!
   hint: Gracias. ¡Sale, nos vemos!

A: Say goodbye casually
   (End on a warm note)
   - Nos vemos | See you
   - ¡Sale! | Alright!
   - Ahí andamos | We'll be around
   hint: ¡Sale! Nos vemos, ahí andamos.

## Tips

- Try "¿Qué onda?" and "¡Buenas!" instead of "Buenos días" — they're how people actually greet each other day-to-day in northern Mexico.
- "Aquí andamos" is a great all-purpose response to "how are you?" — it means something like "just here, doing our thing."
- Don't worry about perfect pronunciation. Focus on being understood.
- Practice multiple times, then try with your own details (your real name, where you're really from).
