---
title: At the Restaurant
description: Learn how to order food, ask for the check, and navigate dining situations
level: elementary
time: 20 minutes
---

# Grammar: Polite Requests

## Using 'Quisiera' vs 'Quiero'

'Quisiera' (I would like) is more polite than 'Quiero' (I want). In restaurants and formal situations, always use 'quisiera' to sound polite and respectful.

Quisiera un café, por favor.
  I would like a coffee, please. (polite)

Quiero un café.
  I want a coffee. (direct, less polite)

## Asking for Recommendations

When you're not sure what to order, ask the server for suggestions. This is a great way to practice Spanish and discover local favorites.

¿Qué recomienda?
  What do you recommend?

¿Cuál es el plato del día?
  What's the dish of the day?

# Vocabulary: Restaurant Essentials

el menú
  the menu
  [ehl meh-NOO]

la cuenta
  the bill/check
  [lah KWEHN-tah]

el mesero / la mesera
  the waiter / waitress
  [ehl meh-SEH-roh]

la mesa
  the table
  [lah MEH-sah]

el agua
  water
  [ehl AH-gwah]

el vino
  wine
  [ehl BEE-noh]

la cerveza
  beer
  [lah sehr-BEH-sah]

el postre
  dessert
  [ehl POHS-treh]

la propina
  the tip
  [lah proh-PEE-nah]

# Vocabulary: Common Foods

el pollo
  chicken
  [ehl POH-yoh]

la carne
  meat/beef
  [lah KAR-neh]

el pescado
  fish
  [ehl pehs-KAH-doh]

la ensalada
  salad
  [lah ehn-sah-LAH-dah]

el arroz
  rice
  [ehl ah-ROHS]

la sopa
  soup
  [lah SOH-pah]

# Vocabulary: Street Ordering (Northern Mexico)

Me da...
  Give me... (casual but polite — how most people actually order)
  [meh dah]

Échame unos tacos
  Hit me with some tacos
  [EH-chah-meh OO-nohs TAH-kohs]

Con todo
  With everything (on tacos, tortas, etc.)
  [kohn TOH-doh]

Pa' llevar
  To go (shortened 'para llevar')
  [pah yeh-BAHR]

¿Cuánto va a ser?
  How much is it gonna be?
  [KWAHN-toh bah ah sehr]

¿Cuánto te debo?
  How much do I owe you?
  [KWAHN-toh teh DEH-boh]

¡Provecho!
  Enjoy! (shortened 'buen provecho')
  [proh-BEH-choh]

La cuentita
  The check (diminutive — sounds friendlier)
  [lah kwehn-TEE-tah]

# Phrases: Ordering & Requests

Una mesa para dos, por favor
  A table for two, please
  [OO-nah MEH-sah PAH-rah dohs]

Quisiera...
  I would like...
  [kee-see-EH-rah]
  > Quisiera el pollo, por favor.

¿Qué recomienda?
  What do you recommend?
  [keh reh-koh-mee-EHN-dah]

Para mí...
  For me...
  [PAH-rah mee]

La cuenta, por favor
  The check, please
  [lah KWEHN-tah pohr fah-BOHR]

¡Estuvo delicioso!
  It was delicious!
  [ehs-TOO-boh deh-lee-see-OH-soh]

---

# Lab: Ordering at a Restaurant

> You're at a casual restaurant for lunch. One person plays the waiter/waitress, the other is the customer ordering a meal.

## Roles

A: Mesero/a (Waiter)
  You work at the restaurant and will help the customer

B: Cliente (Customer)
  You're hungry and ready to order lunch

## Turns

A: Welcome the customer and ask about seating
   (Greet them and ask how many people)
   - Buenas tardes | Good afternoon
   - Bienvenido | Welcome
   - ¿Mesa para cuántos? | Table for how many?
   hint: Buenas tardes. Bienvenido. ¿Mesa para cuántos?

B: Greet them and say how many people
   (Return greeting and specify party size)
   - Buenas tardes | Good afternoon
   - Para uno, por favor | For one, please
   - Para dos, por favor | For two, please
   hint: Buenas tardes. Para uno, por favor.

A: Show them to their table and offer the menu
   (Guide them and provide the menu)
   - Por aquí, por favor | This way, please
   - Aquí tiene el menú | Here's the menu
   hint: Por aquí, por favor. Aquí tiene el menú.

B: Thank them and ask what they recommend
   (Show interest in their suggestions)
   - Gracias | Thank you
   - ¿Qué recomienda? | What do you recommend?
   - ¿Qué recomienda hoy? | What do you recommend today?
   hint: Gracias. ¿Qué recomienda hoy?

A: Recommend a dish or two
   (Suggest something good from the menu)
   - El pollo está muy bueno | The chicken is very good
   - La sopa del día | The soup of the day
   - También... | Also...
   hint: El pollo con arroz está muy bueno. También la sopa del día.

B: Order your food politely
   (Use quisiera to be polite)
   - Perfecto | Perfect
   - Quisiera... | I would like...
   - por favor | please
   hint: Perfecto. Quisiera el pollo con arroz, por favor.

A: Confirm and ask about drinks
   (Acknowledge and ask what they want to drink)
   - Muy bien | Very good
   - ¿Y para tomar? | And to drink?
   - ¿Algo de beber? | Something to drink?
   hint: Muy bien. ¿Y para tomar?

B: Order a drink
   (Request your beverage)
   - Un agua, por favor | A water, please
   - Una cerveza | A beer
   - Un vino | A wine
   hint: Un agua mineral, por favor.

A: Confirm the order and say food is coming
   (Let them know it will be ready soon)
   - Perfecto | Perfect
   - En unos minutos | In a few minutes
   - Le traigo su comida | I'll bring your food
   hint: Perfecto. En unos minutos le traigo su comida.

B: Thank them
   (Simple gratitude)
   - Gracias | Thank you
   - Muy amable | Very kind
   hint: Gracias.

A: Bring the food and wish them enjoyment
   (Deliver and use the classic phrase)
   - Aquí tiene | Here you go
   - ¡Buen provecho! | Enjoy your meal!
   hint: Aquí tiene. ¡Buen provecho!

B: Compliment how it looks
   (Show appreciation)
   - ¡Gracias! | Thank you!
   - Se ve delicioso | It looks delicious
   hint: ¡Gracias! Se ve delicioso.

B: Ask for the check
   (Politely request the bill)
   - Disculpe | Excuse me
   - La cuenta, por favor | The check, please
   hint: Disculpe, la cuenta, por favor.

A: Bring the check and state the total
   (Provide the bill with the amount)
   - Claro | Of course
   - Aquí tiene | Here you go
    - Son... pesos | That's... pesos
    hint: Claro, aquí tiene. Son ciento cincuenta pesos.

B: Compliment the food and say goodbye
   (Leave a good impression)
   - ¡Estuvo delicioso! | It was delicious!
   - Gracias | Thank you
   - Hasta luego | See you later
   hint: ¡Estuvo delicioso, gracias! Hasta luego.

A: Thank them and wish them well
   (Polite farewell)
   - ¡Gracias a usted! | Thank you! (formal)
   - Que tenga un buen día | Have a nice day
   hint: ¡Gracias a usted! Que tenga un buen día.

## Tips

- In Mexico, you need to ask for the check - they won't bring it automatically.
- 'Buen provecho' is commonly said before eating - you can also say it to other diners!
- Practice switching roles to experience both sides of the conversation.
