---
title: What Did Your Family Do Yesterday?
description: Talk about what your family did yesterday using preterite group forms
level: beginner
time: 20 minutes
---

# Grammar: Past Tense (Preterite) - Yesterday's Routine

## Formation First: How Preterite Is Built

Use preterite for completed actions in a finished time frame (like ayer).

Step 1: choose the verb stem (remove -ar, -er, or -ir).

Step 2: add the matching preterite ending.

Regular -ar endings:

-é, -aste, -ó, -amos, -asteis, -aron

Regular -er/-ir endings:

-í, -iste, -ió, -imos, -isteis, -ieron

In this lesson, use these forms to tell one shared family timeline:
what we did (nosotros/nosotras), what they did (ellos/ellas), and one natural yo detail.

## Sequence Your Day in Preterite

Use preterite to explain completed actions from yesterday in order.

Primero nos levantamos temprano.
  First we got up early.

Después desayunamos juntos.
  After that we had breakfast together.

Luego ellos trabajaron y ellas hicieron ejercicio.
  Then they (masc.) worked and they (fem.) exercised.

Más tarde almorzamos, cenamos, vimos la tele y dormimos.
  Later we had lunch, had dinner, watched TV, and slept.

## Sequence Words

Use these words to connect your activities into one timeline.

Primero... (First...)
Luego... (Then...)
Después... (After that...)
Finalmente... (Finally...)

# Conjugation: trabajar (to work)
tense: Preterite (Past)
type: regular -ar
yo → trabajé
tú → trabajaste
él/ella/usted → trabajó
nosotros → trabajamos
vosotros → trabajasteis
ellos/ellas/ustedes → trabajaron

# Conjugation: comer (to eat)
tense: Preterite (Past)
type: regular -er
yo → comí
tú → comiste
él/ella/usted → comió
nosotros → comimos
vosotros → comisteis
ellos/ellas/ustedes → comieron

# Conjugation: hacer (to do)
tense: Preterite (Past)
type: irregular high-frequency
yo → hice
tú → hiciste
él/ella/usted → hizo
nosotros → hicimos
vosotros → hicisteis
ellos/ellas/ustedes → hicieron

# Vocabulary: Routine Verbs (Yesterday)

levantarse
  to get up
  [leh-bahn-TAHR-seh]

desayunar
  to have breakfast
  [deh-sah-yoo-NAHR]

trabajar
  to work
  [trah-bah-HAHR]

hacer ejercicio
  to exercise
  [ah-SEHR ehk-hehr-SEE-see-oh]

almorzar
  to have lunch
  [ahl-mohr-SAHR]

cenar
  to have dinner
  [seh-NAHR]

ver la tele
  to watch TV
  [behr lah TEH-leh]

dormir
  to sleep
  [dohr-MEER]

# Vocabulary: Time Anchors for Yesterday

ayer
  yesterday
  [ah-YEHR]

por la mañana
  in the morning
  [pohr lah mah-NYAH-nah]

por la tarde
  in the afternoon
  [pohr lah TAHR-deh]

por la noche
  at night
  [pohr lah NOH-cheh]

al mediodía
  at noon
  [ahl meh-dee-oh-DEE-ah]

antes de dormir
  before sleeping
  [AHN-tehs deh dohr-MEER]

# Vocabulary: Street Yesterday Talk (Northern Mexico)

la chamba
  work / the job (casual)
  [lah CHAHM-bah]

la tele
  TV
  [lah TEH-leh]

Ayer anduvimos en friega en la casa.
  Yesterday we were running around busy at home.
  [ah-YEHR ahn-doo-BEE-mohs ehn FREE-eh-gah ehn lah KAH-sah]

Primero nos levantamos y luego nos fuimos a la chamba.
  First we got up and then we went to work.
  [pree-MEH-roh nohs leh-bahn-TAH-mohs ee LWEH-goh nohs FWEE-mohs ah lah CHAHM-bah]

Ellos regresaron tarde y ellas cayeron rendidas.
  They got back late and they crashed tired.
  [EH-yohs rreh-greh-SAHR-ohn TAHR-deh ee EH-yahs kah-YEH-rohn rrehn-DEE-dahs]

Yo vi la tele un rato y todos dormimos temprano.
  I watched TV for a bit and we all slept early.
  [yoh bee lah TEH-leh oon RRAH-toh ee TOH-dohs dohr-MEE-mohs tehm-PRAH-noh]

# Phrases: Talking About Yesterday

¿Qué hizo tu familia ayer?
  What did your family do yesterday?
  [keh EE-soh too fah-MEE-lyah ah-YEHR]

Ayer primero nos levantamos...
  Yesterday first we got up...
  [ah-YEHR pree-MEH-roh nohs leh-bahn-TAH-mohs]

Después desayunamos y ellos trabajaron.
  After that we had breakfast and they worked.
  [dehs-PWEHS deh-sah-yoo-NAH-mohs ee EH-yohs trah-bah-HAH-rohn]

Luego ellas hicieron ejercicio y yo almorcé con ellos.
  Then they exercised and I had lunch with them.
  [LWEH-goh EH-yahs ee-see-EH-rohn ehk-hehr-SEE-see-oh ee yoh ahl-mohr-SEH kohn EH-yohs]

Por la noche cenamos, vimos la tele y dormimos.
  At night we had dinner, watched TV, and slept.
  [pohr lah NOH-cheh seh-NAH-mohs BEE-mohs lah TEH-leh ee dohr-MEE-mohs]

---

# Lab: Family Yesterday Routine

> Two classmates compare what their families did yesterday. Keep the order clear and prioritize nosotros/nosotras and ellos/ellas forms.

## Roles

A: Persona 1
  You ask about your partner's family routine yesterday

B: Persona 2
  You describe what your family did yesterday from morning to night

## Turns

A: Ask what their family did yesterday
   (Start with family context)
   - ¿Qué hizo tu familia ayer? | What did your family do yesterday?
   - ¿Cómo les fue ayer en casa? | How did it go at home yesterday?
   hint: ¿Qué hizo tu familia ayer desde la mañana?

B: Start with levantarse and desayunar
   (Use nosotros/nosotras)
   - Primero nos levantamos... | First we got up...
   - Después desayunamos... | After that we had breakfast...
   hint: Primero nos levantamos a las seis. Después desayunamos juntos.

A: Ask about work and exercise
   (Prompt ellos/ellas)
   - ¿Ellos trabajaron? | Did they work?
   - ¿Ellas hicieron ejercicio? | Did they exercise?
   hint: ¿Y luego ellos trabajaron y ellas hicieron ejercicio?

B: Answer with trabajar, hacer ejercicio, and almorzar
   (Keep group forms, include one yo naturally)
   - Ellos trabajaron... | They worked...
   - Ellas hicieron ejercicio... | They exercised...
   - Nosotros almorzamos... | We had lunch...
   hint: Sí, ellos trabajaron por la mañana, ellas hicieron ejercicio por la tarde y nosotros almorzamos al mediodía. Yo cociné.

A: Ask about the evening routine
   (Finish the timeline)
   - ¿Y por la noche qué hicieron? | And what did you all do at night?
   - ¿Después cenaron juntos? | Did you have dinner together after?
   hint: ¿Y por la noche cenaron, vieron la tele y durmieron temprano?

B: Close with cenar, ver la tele, and dormir
   (Complete with nosotros + one yo line)
   - Cenamos... | We had dinner...
   - Vimos la tele... | We watched TV...
   - Dormimos... | We slept...
   hint: Por la noche cenamos, vimos la tele un rato y dormimos temprano. Yo me dormí al final.

## Tips

- Keep everything in preterite when you talk about yesterday.
- Prioritize `nosotros/nosotras` and `ellos/ellas` forms; add `yo` only where it sounds natural.
- Use the same sequence each time: levantarse, desayunar, trabajar, hacer ejercicio, almorzar, cenar, ver la tele, dormir.
