---
title: What Did You Do This Week?
description: Talk about your week using past tense and days of the week
level: beginner
time: 20 minutes
---

# Grammar: Past Tense with Days

## Using Days of the Week

Use "el" before days when talking about a specific day. No "el" when talking about days in general.

El lunes fui al gimnasio.
  On Monday I went to the gym.

Los martes trabajo hasta tarde.
  On Tuesdays I work late. (in general)

## Common Irregular Past Tense

Some verbs you'll use a lot have irregular past tense forms.

Fui al cine.
  I went to the movies. (ir → fui)

Tuve mucho trabajo.
  I had a lot of work. (tener → tuve)

Hice ejercicio.
  I exercised. (hacer → hice)

Estuve ocupado/a.
  I was busy. (estar → estuve)

## Summarizing Your Week

When someone asks about your week, start with a general impression before giving details.

Tuve una semana ocupada.
  I had a busy week.

Fue una semana tranquila.
  It was a quiet week.

# Conjugation: ir (to go)
tense: Preterite (Past)
type: irregular
yo → fui [fwee]
tú → fuiste [FWEES-teh]
él/ella/usted → fue [fweh]
nosotros → fuimos [FWEE-mohs]
ellos/ellas/ustedes → fueron [FWEH-rohn]

# Vocabulary: Days of the Week

lunes
  Monday
  [LOO-nehs]

martes
  Tuesday
  [MAHR-tehs]

miércoles
  Wednesday
  [mee-EHR-koh-lehs]

jueves
  Thursday
  [HWEH-behs]

viernes
  Friday
  [bee-EHR-nehs]

sábado
  Saturday
  [SAH-bah-doh]

domingo
  Sunday
  [doh-MEEN-goh]

# Vocabulary: Weekly Activities

trabajar
  to work
  [trah-bah-HAHR]

estudiar
  to study
  [ehs-too-dee-AHR]

hacer ejercicio
  to exercise
  [ah-SEHR eh-hehr-SEE-see-oh]

ir al gimnasio
  to go to the gym
  [eer ahl heem-NAH-see-oh]

salir con amigos
  to go out with friends
  [sah-LEER kohn ah-MEE-gohs]

cocinar
  to cook
  [koh-see-NAHR]

limpiar la casa
  to clean the house
  [leem-pee-AHR lah KAH-sah]

descansar
  to rest
  [dehs-kahn-SAHR]

ir de compras
  to go shopping
  [eer deh KOHM-prahs]

ver una película
  to watch a movie
  [behr OO-nah peh-LEE-koo-lah]

# Vocabulary: Street Week Talk (Northern Mexico)

Anduve bien ocupado/a.
  I was super busy.
  [ahn-DOO-beh bee-EHN oh-koo-PAH-doh]

No paré en toda la semana.
  I didn't stop all week.
  [noh pah-REH ehn TOH-dah lah seh-MAH-nah]

Estuvo pesada la semana.
  The week was rough.
  [ehs-TOO-boh peh-SAH-dah lah seh-MAH-nah]

Me la pasé en el jale.
  I spent the whole time at work.
  [meh lah pah-SEH ehn ehl HAH-leh]

Eché la floja.
  I lazed around.
  [EH-cheh lah FLOH-hah]

Salí a pistear.
  I went out drinking.
  [sah-LEE ah pees-teh-AHR]

No hice nada, la neta.
  I didn't do anything, honestly.
  [noh EE-seh NAH-dah lah NEH-tah]

Estuvo tranqui.
  It was chill.
  [ehs-TOO-boh TRAHN-kee]

# Phrases: Talking About Your Week

¿Qué hiciste esta semana?
  What did you do this week?
  [keh ee-SEES-teh EHS-tah seh-MAH-nah]

Esta semana...
  This week...
  [EHS-tah seh-MAH-nah]

El lunes...
  On Monday...
  [ehl LOO-nehs]

Tuve una semana ocupada.
  I had a busy week.
  [TOO-beh OO-nah seh-MAH-nah oh-koo-PAH-dah]

No hice mucho.
  I didn't do much.
  [noh EE-seh MOO-choh]

Fue una semana tranquila.
  It was a quiet week.
  [fweh OO-nah seh-MAH-nah trahn-KEE-lah]

---

# Lab: Catching Up About the Week

> You run into a friend you haven't seen all week. Catch up on what you both did.

## Roles

A: Amigo/a 1
  You had a busy week with work and activities

B: Amigo/a 2
  You had a mix of work and relaxation

## Turns

A: Greet your friend and ask about their week
   (Start catching up)
   - ¡Hola! | Hello!
   - ¿Qué tal tu semana? | How was your week?
   - ¿Qué hiciste esta semana? | What did you do this week?
   hint: ¡Hola! ¿Qué tal? ¿Qué hiciste esta semana?

B: Give a general impression of your week
   (Summarize how it was)
   - Tuve una semana ocupada | I had a busy week
   - Fue una semana tranquila | It was a quiet week
   - No hice mucho | I didn't do much
   hint: Tuve una semana bastante ocupada.

A: Ask for details about a specific day
   (Show interest)
   - ¿Ah sí? | Oh really?
   - ¿Qué hiciste el lunes? | What did you do on Monday?
   - Cuéntame | Tell me
   hint: ¿Ah sí? ¿Qué hiciste el lunes?

B: Describe what you did on Monday
   (Share specifics)
   - El lunes | On Monday
   - Trabajé | I worked
   - Fui a... | I went to...
   hint: El lunes trabajé todo el día. Estuve muy ocupado/a.

A: Ask about another day
   (Keep the conversation going)
   - ¿Y el martes? | And Tuesday?
   - ¿Qué más hiciste? | What else did you do?
   hint: ¿Y el martes? ¿Hiciste algo diferente?

B: Share what you did mid-week
   (Continue your story)
   - El martes | On Tuesday
   - El miércoles | On Wednesday
   - Fui al gimnasio | I went to the gym
   - Estudié | I studied
   hint: El martes y miércoles fui al gimnasio después del trabajo.

A: React and share your week
   (Relate to their experience)
   - ¡Qué bien! | How nice!
   - Yo también... | Me too...
   - Mi semana fue... | My week was...
   hint: ¡Qué bien! Yo también hice ejercicio. Mi semana fue muy ocupada.

B: Ask what they did
   (Show mutual interest)
   - ¿Qué hiciste tú? | What did you do?
   - ¿Tuviste mucho trabajo? | Did you have a lot of work?
   hint: ¿Y tú qué hiciste? ¿Tuviste mucho trabajo?

A: Describe your busy week
   (Share your activities)
   - Sí, trabajé mucho | Yes, I worked a lot
   - El jueves tuve... | On Thursday I had...
   - El viernes salí con... | On Friday I went out with...
   hint: Sí, trabajé mucho. El jueves tuve una reunión importante. El viernes salí con amigos.

B: React to their Friday plans
   (Comment on going out)
   - ¡Qué divertido! | How fun!
   - ¿Adónde fueron? | Where did you go?
   - Me encanta salir los viernes | I love going out on Fridays
   hint: ¡Qué divertido! ¿Adónde fueron?

A: Tell them where you went
   (Give details)
   - Fuimos a... | We went to...
   - un restaurante | a restaurant
   - un bar | a bar
   hint: Fuimos a un restaurante nuevo. Estuvo muy bueno.

B: Wrap up the conversation
   (End on a positive note)
   - ¡Qué bien! | How nice!
   - Bueno, nos vemos | Well, see you
   - ¡Buen fin de semana! | Have a good weekend!
   hint: ¡Qué bien! Bueno, ¡que tengas buen fin de semana!

## Tips

- Days of the week are not capitalized in Spanish.
- Use "el" + day for specific days: "el lunes fui" (on Monday I went).
- "Fue" means "it was" or "I went" - context tells you which!
- Try talking about YOUR actual week to practice with real events.
