---
title: What Will Your Group Do This Weekend?
description: Talk about group routine plans using ir + a + infinitive
level: beginner
time: 20 minutes
---

# Grammar: Future with IR + A + Infinitive

## Build a Future Routine Plan

Use ir (conjugated) + a + infinitive for planned actions.

Este sabado nos vamos a levantar temprano.
  This Saturday we are going to get up early.

Despues vamos a desayunar y ellos van a trabajar.
  After that we are going to have breakfast and they are going to work.

Luego ellas van a hacer ejercicio y nosotros vamos a almorzar.
  Then they are going to exercise and we are going to have lunch.

Por la noche vamos a cenar, ver la tele y dormir.
  At night we are going to have dinner, watch TV, and sleep.

## Invitation Pattern

Use this to invite someone into your plan.

Quieres + infinitive?
  Do you want to + verb?

Quieres cenar con nosotros?
  Do you want to have dinner with us?

# Conjugation: ir (to go)
tense: Present (for ir + a + infinitive)
type: irregular
yo -> voy [boy]
tu -> vas [bahs]
el/ella/usted -> va [bah]
nosotros -> vamos [BAH-mohs]
ellos/ellas/ustedes -> van [bahn]

# Vocabulary: Routine Verbs (Weekend Plan)

levantarse
  to get up
  [leh-bahn-TAHR-seh]

desayunar
  to have breakfast
  [deh-sah-yoo-NAHR]

trabajar
  to work
  [trah-bah-HAHR]

hacer ejercicio
  to exercise
  [ah-SEHR ehk-hehr-SEE-see-oh]

almorzar
  to have lunch
  [ahl-mohr-SAHR]

cenar
  to have dinner
  [seh-NAHR]

ver la tele
  to watch TV
  [behr lah TEH-leh]

dormir
  to sleep
  [dohr-MEER]

# Vocabulary: Time Expressions for Plans

este fin de semana
  this weekend
  [EHS-teh feen deh seh-MAH-nah]

el sabado
  on Saturday
  [ehl SAH-bah-doh]

el domingo
  on Sunday
  [ehl doh-MEEN-goh]

por la manana
  in the morning
  [pohr lah mah-NYAH-nah]

al mediodia
  at noon
  [ahl meh-dee-oh-DEE-ah]

por la tarde
  in the afternoon
  [pohr lah TAHR-deh]

por la noche
  at night
  [pohr lah NOH-cheh]

# Vocabulary: Street Weekend Talk (Northern Mexico)

el plan
  the plan
  [ehl plahn]

la chamba
  work / the job (casual)
  [lah CHAHM-bah]

Que plan traen para el sabado?
  What's your group plan for Saturday?
  [keh plahn TRAH-ehn pah-rah ehl SAH-bah-doh]

Nos vamos a levantar, ir a la chamba y luego hacer ejercicio.
  We are going to get up, go to work, and then exercise.
  [nohs BAH-mohs ah leh-bahn-TAHR eer ah lah CHAHM-bah ee LWEH-goh ah-SEHR ehk-hehr-SEE-see-oh]

Ellos van a caer en la tarde y yo voy a poner la cena.
  They are going to show up in the afternoon and I am going to make dinner.
  [EH-yohs bahn ah kah-EHR ehn lah TAHR-deh ee yoh boy ah poh-NEHR lah SEH-nah]

En la noche vamos a ver la tele un rato y luego a dormir.
  At night we are going to watch TV for a bit and then sleep.
  [ehn lah NOH-cheh BAH-mohs ah behr lah TEH-leh oon RRAH-toh ee LWEH-goh ah dohr-MEER]

# Phrases: Planning the Routine

Que van a hacer este fin de semana?
  What are you all going to do this weekend?
  [keh bahn ah ah-SEHR EHS-teh feen deh seh-MAH-nah]

Nos vamos a levantar temprano y vamos a desayunar juntos.
  We are going to get up early and have breakfast together.
  [nohs BAH-mohs ah leh-bahn-TAHR tehm-PRAH-noh ee BAH-mohs ah deh-sah-yoo-NAHR HOON-tohs]

Despues ellos van a trabajar y ellas van a hacer ejercicio.
  After that they are going to work and they are going to exercise.
  [dehs-PWEHS EH-yohs bahn ah trah-bah-HAHR ee EH-yahs bahn ah ah-SEHR ehk-hehr-SEE-see-oh]

Luego vamos a almorzar, cenar, ver la tele y dormir.
  Then we are going to have lunch, have dinner, watch TV, and sleep.
  [LWEH-goh BAH-mohs ah ahl-mohr-SAHR seh-NAHR behr lah TEH-leh ee dohr-MEER]

Yo voy a llevar postre para todos.
  I am going to bring dessert for everyone.
  [yoh boy ah yeh-BAHR pohs-TREH pah-rah TOH-dohs]

---

# Lab: Group Weekend Routine Plans

> It is Friday and two classmates are planning what their group will do this weekend using the same routine sequence.

## Roles

A: Persona 1
  You lead a group weekend plan and check details

B: Persona 2
  You describe your family/group plan and compare it

## Turns

A: Ask about their group weekend plan
   (Open with plural)
   - Que van a hacer este fin de semana? | What are you all going to do this weekend?
   hint: Hola! Que van a hacer en familia este fin de semana?

B: Start your sequence with levantarse and desayunar
   (Use nos vamos a / vamos a)
   - Nos vamos a levantar... | We are going to get up...
   - Luego vamos a desayunar... | Then we are going to have breakfast...
   hint: Nos vamos a levantar temprano y luego vamos a desayunar juntos.

A: Ask about work, exercise, and lunch
   (Prompt ellos/ellas)
   - Ellos van a trabajar? | Are they going to work?
   - Ellas van a hacer ejercicio? | Are they going to exercise?
   - Y ustedes van a almorzar juntos? | And are you all going to have lunch together?
   hint: Despues ellos van a trabajar, ellas van a hacer ejercicio y ustedes van a almorzar?

B: Answer with working block
   (Use group forms and one yo naturally)
   - Ellos van a trabajar... | They are going to work...
   - Ellas van a hacer ejercicio... | They are going to exercise...
   - Vamos a almorzar... | We are going to have lunch...
   hint: Si, ellos van a trabajar por la manana, ellas van a hacer ejercicio por la tarde y vamos a almorzar al mediodia. Yo voy a cocinar.

A: Ask how they will finish the day
   (Move to night)
   - Y por la noche que van a hacer? | And what are you all going to do at night?
   - Van a cenar en casa? | Are you all going to have dinner at home?
   hint: Y por la noche van a cenar, ver la tele y dormir temprano?

B: Close with cenar, ver la tele, dormir
   (Complete with vamos a + one yo line)
   - Vamos a cenar... | We are going to have dinner...
   - Vamos a ver la tele... | We are going to watch TV...
   - Vamos a dormir... | We are going to sleep...
   hint: Vamos a cenar a las ocho, ver la tele un rato y dormir temprano. Yo voy a cerrar la cocina.

A: Invite them to match plans
   (Finish together)
   - Quieren hacer el mismo plan? | Do you all want to do the same plan?
   - Nos vemos el sabado! | See you Saturday!
   hint: Perfecto. Quieren hacer el mismo plan con nosotros el sabado?

## Tips

- Prioritize `vamos a` and `van a` for group planning; include `voy a` naturally in one detail.
- Keep the same sequence: levantarse, desayunar, trabajar, hacer ejercicio, almorzar, cenar, ver la tele, dormir.
- Repeat connectors (despues, luego, por la noche) so your plan sounds organized.
