---
title: At What Time?
description: Learn to ask about and tell time, and talk about when things happen
level: elementary
time: 20 minutes
---

# Grammar: Telling Time

## Saying the Time

Use "es la" for 1:00 and "son las" for all other hours. Add minutes with "y" (and) or subtract with "menos" (minus).

Es la una.
  It's one o'clock.

Son las tres.
  It's three o'clock.

Son las diez y cuarto.
  It's ten fifteen.

Son las ocho y media.
  It's eight thirty.

Son las cinco menos diez.
  It's ten to five. (4:50)

## Morning, Afternoon, or Night

Spanish does not use a.m. or p.m. Instead, add "de la mañana" (morning), "de la tarde" (afternoon), or "de la noche" (night) after the time to be clear. Use "de la tarde" from around noon until sunset, and "de la noche" after dark.

Son las nueve de la mañana.
  It's 9 a.m. (nine in the morning)

Son las nueve de la noche.
  It's 9 p.m. (nine at night)

Son las tres de la tarde.
  It's 3 p.m. (three in the afternoon)

Es la una de la mañana.
  It's 1 a.m. (one in the morning)

Son las doce del día.
  It's noon. (twelve midday)

Son las doce de la noche.
  It's midnight. (twelve at night)

## Asking About Time

Use "¿A qué hora...?" to ask when something happens. The answer uses "a la" (for 1:00) or "a las" (for other hours).

¿A qué hora es la clase?
  What time is the class?

A las nueve de la mañana.
  At nine in the morning.

¿A qué hora llegas?
  What time do you arrive?

# Vocabulary: Telling Time

la hora
  the time / the hour
  [lah OH-rah]

en punto
  on the dot / sharp
  [ehn POON-toh]

y media
  half past / thirty
  [ee MEH-dee-ah]

y cuarto
  quarter past / fifteen
  [ee KWAHR-toh]

menos cuarto
  quarter to / forty-five
  [MEH-nohs KWAHR-toh]

de la mañana
  in the morning (a.m.)
  [deh lah mah-NYAH-nah]

de la tarde
  in the afternoon (p.m.)
  [deh lah TAHR-deh]

de la noche
  in the evening / at night (p.m.)
  [deh lah NOH-cheh]

el mediodía
  noon
  [ehl meh-dee-oh-DEE-ah]

la medianoche
  midnight
  [lah meh-dee-ah-NOH-cheh]

# Vocabulary: Daily Schedule

la cita
  the appointment
  [lah SEE-tah]

la clase
  the class
  [lah KLAH-seh]

la junta
  the meeting
  [lah HOON-tah]

la comida
  lunch (the main meal)
  [lah koh-MEE-dah]

temprano
  early
  [tehm-PRAH-noh]

tarde
  late
  [TAHR-deh]

a tiempo
  on time
  [ah tee-EHM-poh]

# Vocabulary: Street Time Talk (Northern Mexico)

¿A qué horas?
  What time? (casual — uses plural 'horas')
  [ah keh OH-rahs]

ahorita
  right now / in a bit (flexible — could mean either)
  [ah-oh-REE-tah]

al rato
  in a while / later
  [ahl RAH-toh]

ya merito
  almost / any minute now
  [yah meh-REE-toh]

tempranito
  nice and early (diminutive)
  [tehm-prah-NEE-toh]

Se me hizo tarde.
  I ran late. / Time got away from me.
  [seh meh EE-soh TAHR-deh]

¡Ya voy!
  I'm on my way! / Coming!
  [yah boy]

¿A qué horas caes?
  What time are you showing up?
  [ah keh OH-rahs KAH-ehs]

# Phrases: Asking and Telling Time

¿Qué hora es?
  What time is it?
  [keh OH-rah ehs]

¿A qué hora es...?
  What time is...?
  [ah keh OH-rah ehs]
  > ¿A qué hora es la junta?

Es a las...
  It's at...
  [ehs ah lahs]
  > Es a las dos de la tarde.

Tengo una cita a las...
  I have an appointment at...
  [TEHN-goh OO-nah SEE-tah ah lahs]
  > Tengo una cita a las diez.

Llego a las...
  I arrive at...
  [YEH-goh ah lahs]

¿A qué hora te levantas?
  What time do you get up?
  [ah keh OH-rah teh leh-BAHN-tahs]

¿A qué hora sales del trabajo?
  What time do you leave work?
  [ah keh OH-rah SAH-lehs dehl trah-BAH-hoh]

---

# Lab: Scheduling an Appointment

> You're calling a doctor's office to schedule an appointment. One person is the receptionist, the other is the patient.

## Roles

A: Recepcionista (Receptionist)
  You work at the doctor's office and manage the schedule

B: Paciente (Patient)
  You need to make an appointment and have a busy schedule

## Turns

A: Answer the phone and greet the caller
   (Professional greeting)
   - Buenos días | Good morning
   - Consultorio del Doctor García | Doctor García's office
   - ¿En qué le puedo ayudar? | How can I help you?
   hint: Buenos días. Consultorio del Doctor García. ¿En qué le puedo ayudar?

B: Greet them and say you need an appointment
   (Explain why you're calling)
   - Buenos días | Good morning
   - Necesito una cita | I need an appointment
   - Quisiera hacer una cita | I'd like to make an appointment
   hint: Buenos días. Quisiera hacer una cita, por favor.

A: Ask when they'd like to come and if they prefer morning or afternoon
   (Check availability and time of day preference)
   - ¿Para cuándo? | For when?
   - ¿Por la mañana o por la tarde? | In the morning or afternoon?
   - Tenemos espacio el martes | We have space on Tuesday
   hint: Claro. Tenemos espacio el martes. ¿Prefiere por la mañana o por la tarde?

B: Say you work in the mornings and ask about the afternoon
   (Explain your schedule conflict)
   - En la mañana trabajo | I work in the morning
   - No puedo por la mañana | I can't do mornings
   - ¿Qué tienen por la tarde? | What do you have in the afternoon?
   hint: El martes trabajo en la mañana. ¿Qué tienen por la tarde?

A: Offer afternoon times
   (Give specific afternoon options)
   - Por la tarde tenemos... | In the afternoon we have...
   - A las tres de la tarde | At three in the afternoon
   - A las seis de la tarde | At six in the afternoon
   hint: Por la tarde tenemos a las tres o a las seis.

B: Say six is too late and ask about the morning another day
   (Negotiate for a better time)
   - Las seis es muy tarde | Six is too late
   - Las tres está bien | Three works
   - ¿O tienen algo por la mañana el jueves? | Or do you have something in the morning on Thursday?
   hint: Las seis es muy tarde. ¿Tienen algo por la mañana el jueves?

A: Offer a morning option on Thursday
   (Give an alternative)
   - El jueves sí tenemos... | Thursday we do have...
   - A las ocho de la mañana | At eight in the morning
   - A las once de la mañana | At eleven in the morning
   hint: El jueves tenemos a las ocho de la mañana o a las once de la mañana.

B: Pick a time and confirm the day
   (Make your choice)
   - A las once | At eleven
   - Once de la mañana está perfecto | Eleven in the morning is perfect
   - El jueves | On Thursday
   hint: El jueves a las once de la mañana está perfecto.

A: Confirm and ask for their name
   (Lock in the appointment)
   - Muy bien, el jueves a las once de la mañana | Very well, Thursday at eleven a.m.
   - ¿A nombre de quién? | Under what name?
   - ¿Me da su nombre? | Can you give me your name?
   hint: Muy bien, el jueves a las once de la mañana. ¿A nombre de quién?

B: Give your name and confirm the details
   (Make sure everything is right)
   - Me llamo... | My name is...
   - Entonces es el jueves | So it's Thursday
   - a las once de la mañana | at eleven in the morning
   hint: Me llamo María López. Entonces es el jueves a las once de la mañana, ¿verdad?

A: Confirm everything and say goodbye
   (Wrap up professionally)
   - Sí, correcto | Yes, correct
   - Lo esperamos el jueves a las once | We'll expect you Thursday at eleven
   - Que tenga buen día | Have a nice day
   hint: Sí, correcto. Lo esperamos el jueves a las once de la mañana. ¡Que tenga buen día!

B: Thank them and say goodbye
   (End politely)
   - Muchas gracias | Thank you very much
   - Hasta el jueves | See you Thursday
   - Igualmente | Likewise
   hint: Muchas gracias. ¡Hasta el jueves!

## Tips

- In Mexico, "la comida" (the main meal) is usually around 2-3 p.m., not at noon.
- "La junta" is the most common word for a work meeting in Mexico. You'll also hear "la reunión."
- Use "de la mañana/tarde/noche" instead of a.m./p.m. when telling time in conversation.
- Practice saying times out loud — it helps build fluency with numbers!
