---
title: Greeting a Friend
description: Practice casual greetings and small talk with someone you already know
level: starter
time: 15 minutes
---

# Grammar: Catching Up vs. Meeting

## Already Know Each Other

In Lesson 1 you learned how to meet someone new — names, introductions, "mucho gusto." When you already know someone, you skip all that. Instead, you jump straight into asking how they've been and what's going on in their life.

¿Cómo has estado?
  How have you been?

¿Qué has hecho?
  What have you been up to?

## Reacting to What You Hear

Friends don't just answer questions — they react. Spanish has short, expressive reactions that keep the conversation alive. Sprinkle these in naturally.

¡Qué padre!
  How cool! (Mexico)

¡Qué bien!
  How nice! / That's great!

¡No manches!
  No way! / You're kidding! (Mexico — mild)

¿En serio?
  Seriously? / For real?

¿A poco?
  Really? / No way!

# Vocabulary: Greeting Someone You Know

¿Qué onda?
  What's up?
  [keh OHN-dah]

¿Cómo andas?
  How's it going?
  [KOH-moh AHN-dahs]

¿Cómo has estado?
  How have you been?
  [KOH-moh ahs ehs-TAH-doh]

¿Qué hay de nuevo?
  What's new?
  [keh eye deh NWEH-boh]

¿Qué cuentas?
  What's new with you? / What's the story?
  [keh KWEHN-tahs]

¡Cuánto tiempo!
  Long time no see!
  [KWAHN-toh tee-EHM-poh]

¡Qué milagro!
  What a miracle! (Said when you haven't seen someone in a while)
  [keh mee-LAH-groh]

¡Tanto tiempo sin verte!
  So long without seeing you!
  [TAHN-toh tee-EHM-poh seen BEHR-teh]

# Vocabulary: Answering "How Are You?"

Aquí andamos.
  Just here. / Hanging in there.
  [ah-KEE ahn-DAH-mohs]

Bien, gracias a Dios.
  Good, thank God.
  [bee-EHN, GRAH-see-ahs ah dee-OHS]

Ahí la llevo.
  Getting by. / Hanging in there.
  [ah-EE lah YEH-boh]

No me quejo.
  Can't complain.
  [noh meh KEH-hoh]

Más o menos.
  So-so.
  [mahs oh MEH-nohs]

Aquí, echándole ganas.
  Here, giving it my all. (Common in Mexico — means you're pushing through)
  [ah-KEE eh-CHAHN-doh-leh GAH-nahs]

Todo tranquilo.
  All chill. / Everything's calm.
  [TOH-doh trahn-KEE-loh]

# Vocabulary: Casual Small Talk

¿Cómo va el trabajo?
  How's work going?
  [KOH-moh bah ehl trah-BAH-hoh]

¿Cómo está la familia?
  How's the family?
  [KOH-moh ehs-TAH lah fah-MEE-lee-ah]

¿Qué has hecho?
  What have you been up to?
  [keh ahs EH-choh]

¿Sigues en el mismo trabajo?
  Are you still at the same job?
  [SEE-gehs ehn ehl MEES-moh trah-BAH-hoh]

Ando muy ocupado/a.
  I've been super busy.
  [AHN-doh moo-ee oh-koo-PAH-doh]

Ya ni nos vemos.
  We don't even see each other anymore.
  [yah nee nohs VEH-mohs]

Hay que juntarnos.
  We should get together.
  [eye keh hoon-TAHR-nohs]

# Vocabulary: Street Catch-Up Talk (Northern Mexico)

¿Cómo te ha ido?
  How's it been going for you?
  [KOH-moh teh ah EE-doh]

¡Qué chido!
  How cool! / Awesome!
  [keh CHEE-doh]

Hay que ir por unos tacos.
  We should go grab some tacos.
  [eye keh eer pohr OO-nohs TAH-kohs]

Ahí me marcas.
  Hit me up. / Call me sometime.
  [ah-EE meh MAHR-kahs]

¡Ándale pues!
  Alright then! / There you go!
  [AHN-dah-leh pwehs]

Nos caemos un día de estos.
  We'll hang out one of these days.
  [nohs kah-EH-mohs oon DEE-ah deh EHS-tohs]

# Phrases: Saying Goodbye to a Friend

Bueno, me tengo que ir.
  Well, I've gotta go.
  [BWEH-noh, meh TEHN-goh keh eer]

Me dio gusto verte.
  It was nice seeing you.
  [meh dee-OH GOOS-toh BEHR-teh]

Nos ponemos de acuerdo.
  We'll figure out a plan. / Let's coordinate.
  [nohs poh-NEH-mohs deh ah-KWEHR-doh]

¡Échale ganas!
  Give it your all! / Keep at it! (encouraging goodbye)
  [EH-chah-leh GAH-nahs]

Cuídate.
  Take care.
  [KWEE-dah-teh]

Saludos a tu familia.
  Say hi to your family.
  [sah-LOO-dohs ah too fah-MEE-lee-ah]

---

# Lab: Running Into a Friend

> You bump into a friend at the store. You haven't seen each other in a few weeks. Catch up quickly — ask what's new, react to what they say, and make a loose plan to hang out before you each go your way.

## Roles

A: Amigo/a 1
  You spot your friend first — you're excited to see them and want to catch up

B: Amigo/a 2
  You've been busy with work and haven't seen many friends lately

## Turns

A: Spot your friend and greet them with excitement
   (You haven't seen them in a while — show it)
   - ¡Oye! | Hey!
   - ¡Qué milagro! | What a miracle! / Long time!
   - ¡Cuánto tiempo! | Long time no see!
   hint: ¡Oye! ¡Qué milagro! ¡Cuánto tiempo sin verte!

B: Return the greeting warmly and agree it's been a while
   (Match their energy)
   - ¡Hola! | Hi!
   - Ya sé | I know
   - ¡Tanto tiempo! | So long!
   hint: ¡Hola! Ya sé, ¡tanto tiempo! ¿Cómo has estado?

A: Say how you've been and ask about them
   (Keep it real — not just "bien")
   - Bien, gracias a Dios | Good, thank God
   - Aquí andamos | Just here, hanging in there
   - ¿Y tú? | And you?
   hint: Bien, gracias a Dios, aquí andamos. ¿Y tú, cómo andas?

B: Say you've been busy with work
   (Share what's been going on)
   - Ando muy ocupado/a | I've been super busy
   - Mucho trabajo | Lots of work
   - Ahí la llevo | Getting by
   hint: Pues ahí la llevo. Ando muy ocupado con el trabajo.

A: React and ask about their job
   (Show interest)
   - ¿En serio? | Seriously?
   - ¿Cómo va el trabajo? | How's work going?
   - ¿Sigues en el mismo trabajo? | Are you still at the same job?
   hint: ¿En serio? ¿Sigues en el mismo trabajo?

B: Answer about work and ask about their family
   (Share a little, then shift the conversation to them)
   - Sí, sigo ahí | Yeah, still there
   - Echándole ganas | Giving it my all
   - ¿Cómo está tu familia? | How's your family?
   hint: Sí, sigo ahí, echándole ganas. ¿Y cómo está tu familia?

A: Answer about family and say you should get together
   (Wrap toward making a plan)
   - Todos bien | Everyone's good
   - Hay que juntarnos | We should get together
   - Ya ni nos vemos | We don't even see each other anymore
   hint: Todos bien, gracias. Oye, hay que juntarnos, ya ni nos vemos.

B: Agree and suggest getting together soon
   (Be enthusiastic about it)
   - ¡Sí! | Yes!
   - Sí, hay que ir por unos tacos | Yeah, we should go grab some tacos
   - Nos ponemos de acuerdo | We'll figure out a plan
   hint: ¡Sí! Hay que ir por unos tacos. Nos ponemos de acuerdo.

A: Agree and start saying goodbye
   (You've both got things to do)
   - Sale | Alright
   - Bueno, me tengo que ir | Well, I gotta go
   - Me dio gusto verte | Nice seeing you
   hint: Sale. Bueno, me tengo que ir. Me dio gusto verte.

B: Say goodbye warmly
   (End on a good note — like friends do)
   - Igualmente | Same here
   - Cuídate | Take care
   - Saludos a tu familia | Say hi to your family
   hint: Igualmente. Cuídate. Saludos a tu familia.

A: Final goodbye
   (Quick and warm)
   - ¡Cuídate! | Take care!
   - Ahí me marcas | Hit me up
   - Nos vemos | See you
   hint: ¡Ahí me marcas! Nos vemos.

## Tips

- Lesson 1 was about meeting strangers. This is about people who already know each other — no "me llamo" or "mucho gusto" needed.
- "¡Qué milagro!" is one of the most common things Mexicans say when they run into someone they haven't seen in a while. Use it freely.
- "Ahí la llevo" is more honest than "bien" — it means "I'm getting by" and people appreciate the realness.
- "Échale ganas" and "echándole ganas" are everywhere in Mexican Spanish. It's encouragement — like "keep pushing" or "you've got this."
- "Ahí me marcas" means "call me sometime" — a casual way to say "let's stay in touch" without committing to a specific plan.
- Try the lab twice: once following the hints, then again using your own real details.
