---
title: Talking About Your Family
description: Describe your family members, talk about what they do, and ask others about theirs
level: beginner
time: 20 minutes
---

# Grammar: Possessive Adjectives

## Mi, Tu, Su

To talk about family, you need to say whose family member it is. Spanish uses short possessives that go before the noun — and they change for singular vs. plural.

mi mamá
  my mom

mis hermanos
  my siblings

tu papá
  your dad (informal)

tus hijos
  your kids

su esposa
  his/her/your (formal) wife

sus abuelos
  his/her/your (formal) grandparents

## Singular vs. Plural

The possessive matches the noun it modifies, not the owner. "Mi" becomes "mis" before a plural noun, regardless of whether there's one owner or many.

mi hermana → mis hermanas
  my sister → my sisters

tu primo → tus primos
  your cousin → your cousins

# Grammar: Ser vs. Tener for Describing Family

## Ser — Who They Are

Use "ser" to describe identity, personality, and relationships.

Mi mamá es maestra.
  My mom is a teacher.

Mi hermano es muy chistoso.
  My brother is really funny.

## Tener — What You Have

Use "tener" to say how many family members you have and their ages.

Tengo dos hermanas.
  I have two sisters.

Mi abuela tiene setenta años.
  My grandma is seventy years old.

# Vocabulary: Immediate Family

la familia
  family
  [lah fah-MEE-lee-ah]

la mamá
  mom
  [lah mah-MAH]

el papá
  dad
  [ehl pah-PAH]

los padres
  parents
  [lohs PAH-drehs]

el hermano / la hermana
  brother / sister
  [ehl ehr-MAH-noh / lah ehr-MAH-nah]

los hermanos
  siblings
  [lohs ehr-MAH-nohs]

el hijo / la hija
  son / daughter
  [ehl EE-hoh / lah EE-hah]

los hijos
  children (sons and daughters)
  [lohs EE-hohs]

el esposo / la esposa
  husband / wife
  [ehl ehs-POH-soh / lah ehs-POH-sah]

# Vocabulary: Extended Family

el abuelo / la abuela
  grandfather / grandmother
  [ehl ah-BWEH-loh / lah ah-BWEH-lah]

los abuelos
  grandparents
  [lohs ah-BWEH-lohs]

el tío / la tía
  uncle / aunt
  [ehl TEE-oh / lah TEE-ah]

el primo / la prima
  cousin (m/f)
  [ehl PREE-moh / lah PREE-mah]

el sobrino / la sobrina
  nephew / niece
  [ehl soh-BREE-noh / lah soh-BREE-nah]

el nieto / la nieta
  grandson / granddaughter
  [ehl nee-EH-toh / lah nee-EH-tah]

el suegro / la suegra
  father-in-law / mother-in-law
  [ehl SWEH-groh / lah SWEH-grah]

el cuñado / la cuñada
  brother-in-law / sister-in-law
  [ehl koo-NYAH-doh / lah koo-NYAH-dah]

# Vocabulary: Describing Family Members

mayor
  older
  [mah-YOHR]

menor
  younger
  [meh-NOHR]

el/la mayor
  the oldest (sibling)
  [ehl/lah mah-YOHR]

el/la menor
  the youngest (sibling)
  [ehl/lah meh-NOHR]

el/la de en medio
  the middle child
  [ehl/lah deh ehn MEH-dee-oh]

gemelo / gemela
  twin (m/f)
  [heh-MEH-loh / heh-MEH-lah]

# Vocabulary: Family Talk (Northern Mexico)

la jefa / el jefe
  mom / dad (slang — literally "the boss")
  [lah HEH-fah / ehl HEH-feh]

mi vieja / mi viejo
  my wife / my husband (casual, affectionate — not rude in this context)
  [mee bee-EH-hah / mee bee-EH-hoh]

mi carnalito / mi carnalita
  my little bro / my little sis (slang)
  [mee kahr-nah-LEE-toh / mee kahr-nah-LEE-tah]

el carnal / la carnala
  brother / sister (slang — close bond)
  [ehl kahr-NAHL / lah kahr-NAH-lah]

la raza
  the family / the crew / the people (informal, affectionate)
  [lah RRAH-sah]

la familia es primero
  family comes first (common saying)
  [lah fah-MEE-lee-ah ehs pree-MEH-roh]

# Phrases: Talking About Your Family

¿Tienes hijos?
  Do you have kids?
  [tee-EH-nehs EE-hohs]

¿Cuántos hijos tienes?
  How many kids do you have?
  [KWAHN-tohs EE-hohs tee-EH-nehs]

Tengo dos hijos.
  I have two kids.
  [TEHN-goh dohs EE-hohs]

No tengo hijos todavía.
  I don't have kids yet.
  [noh TEHN-goh EE-hohs toh-dah-BEE-ah]

¿A qué se dedica tu mamá?
  What does your mom do (for work)?
  [ah keh seh deh-DEE-kah too mah-MAH]

Mi papá trabaja en...
  My dad works at/in...
  [mee pah-PAH trah-BAH-hah ehn]

¿Cómo está tu familia?
  How's your family?
  [KOH-moh ehs-TAH too fah-MEE-lee-ah]

Todos bien, gracias a Dios.
  Everyone's good, thank God.
  [TOH-dohs bee-EHN, GRAH-see-ahs ah dee-OHS]

---

# Lab: Getting to Know Each Other's Families

> You're having coffee with someone you've recently become friends with. You've hung out a few times but haven't really talked about your families yet. Share about your family and ask about theirs.

## Roles

A: Amigo/a 1
  You come from a bigger family and love talking about them

B: Amigo/a 2
  You have a smaller family but you're close with them

## Turns

A: Ask if they have children
   (Natural way to start talking about family)
   - Oye | Hey
   - ¿Tienes hijos? | Do you have kids?
   hint: Oye, ¿tienes hijos?

B: Answer how many children you have and ask them back
   (Share a little and return the question)
   - Sí, tengo... | Yes, I have...
   - ¿Y tú? | And you?
   - Tengo... hijos | I have... kids
   hint: Sí, tengo dos hijos. ¿Y tú?

A: Describe your children — how many and their ages
   (Give some detail)
   - Tengo... | I have...
   - Mi hijo/a tiene... años | My son/daughter is... years old
   - Van a la escuela | They go to school
   hint: Tengo dos hijos. Mi hijo tiene diez años y mi hija tiene siete.

B: React and ask what one of the children is like
   (Show interest in the details)
   - ¡Qué bien! | How nice!
   - ¿Cómo es tu hijo/a? | What's your son/daughter like?
   - ¿Qué le gusta hacer? | What does he/she like to do?
   hint: ¡Qué bien! ¿Y qué le gusta hacer a tu hija?

A: Say what your child likes and mention your parents
   (Keep the conversation flowing — bring up your parents naturally)
   - Le gusta... | He/She likes...
   - Es muy... | He/She is very...
   - Mi mamá / Mi papá | My mom / My dad
   hint: A mi hija le gusta dibujar y es muy alegre. Y mi mamá la cuida por las tardes.

B: React and share about your own parents
   (Relate with your own family)
   - ¡Qué padre! | How cool!
   - Mi mamá / Mi papá | My mom / My dad
   - Se dedica a... | He/She works in...
   hint: ¡Qué padre! Mi mamá trabaja en una oficina y mi papá se dedica a la construcción.

A: Ask if they're close with their family
   (Go a little deeper)
   - ¿Son muy unidos? | Are you guys close?
   - ¿Ves seguido a tu familia? | Do you see your family often?
   hint: ¿Son muy unidos? ¿Ves seguido a tu familia?

B: Answer about how close you are and ask about their family
   (Share something real)
   - Sí, somos muy unidos | Yes, we're very close
   - Nos vemos seguido | We see each other often
   - ¿Y tú? | And you?
   hint: Sí, somos muy unidos. Nos vemos cada fin de semana. ¿Y tu familia?

A: Describe your family dynamic
   (Share a personal detail)
   - También somos muy unidos | We're also very close
   - Nos juntamos para... | We get together to...
   - La familia es primero | Family comes first
   hint: También somos muy unidos. Nos juntamos cada domingo para comer. La familia es primero.

B: Agree and wrap up warmly
   (Connect on the shared value)
   - Así es | That's right
   - Qué bonito | How nice
   - Saludos a tu familia | Say hi to your family
   hint: Así es, la familia es lo más importante. Saludos a tu familia.

A: Return the warm wishes
   (Close on a good note)
   - Gracias | Thanks
   - Igualmente | Likewise
   - Saludos a la tuya también | Say hi to yours too
   hint: Gracias, igualmente. Saludos a la tuya también.

## Tips

- "¿A qué se dedica?" is more natural than "¿Cuál es su trabajo?" when asking what someone does for a living.
- "Tengo dos hijos" is the most natural way to say you have two kids in everyday conversation.
- "La jefa" and "el jefe" (the boss) for mom and dad are super common in Mexico and used affectionately.
- "Mi hijo" / "mi hija" and "mis hijos" are the key building blocks for child-focused family conversations.
- "¿Son muy unidos?" is how you ask if a family is close — it's a natural way to go deeper in the conversation.
- Try the lab twice: once with the hints, then again talking about YOUR actual family.
