---
title: Asking for Directions
description: Learn how to ask where things are, understand directions, and navigate around town
level: elementary
time: 20 minutes
---

# Grammar: Asking Where Things Are

## ¿Dónde está...? vs ¿Dónde queda...?

Both mean 'Where is...?' but they're used slightly differently. '¿Dónde está?' is the standard way to ask where something is located. '¿Dónde queda?' is more common in everyday Mexican Spanish when asking about buildings, places, or neighborhoods — it implies a fixed location.

¿Dónde está el baño?
  Where is the bathroom?

¿Dónde queda la farmacia?
  Where is the pharmacy? (implying its fixed location)

## Giving Directions with Commands

When giving directions, Spanish uses informal commands (imperative). For regular -ar verbs, drop the -as and you get the command. For -er/-ir verbs, drop the -es. These are the tú commands you'll hear most often.

Camina derecho.
  Walk straight.

Cruza la calle.
  Cross the street.

Sigue derecho.
  Keep going straight.

Da vuelta a la izquierda.
  Turn left.

# Vocabulary: Places Around Town

la calle
  the street
  [lah KAH-yeh]

la esquina
  the corner
  [lah ehs-KEE-nah]

la cuadra
  the block
  [lah KWAH-drah]

el semáforo
  the traffic light
  [ehl seh-MAH-foh-roh]

la farmacia
  the pharmacy
  [lah far-MAH-see-ah]

la tienda
  the store
  [lah tee-EHN-dah]

el banco
  the bank
  [ehl BAHN-koh]

la gasolinera
  the gas station
  [lah gah-soh-lee-NEH-rah]

el parque
  the park
  [ehl PAR-keh]

la plaza
  the plaza / town square
  [lah PLAH-sah]

la iglesia
  the church
  [lah ee-GLEH-see-ah]

el mercado
  the market
  [ehl mehr-KAH-doh]

# Vocabulary: Direction Words

derecho
  straight
  [deh-REH-choh]

a la derecha
  to the right
  [ah lah deh-REH-chah]

a la izquierda
  to the left
  [ah lah ees-kee-EHR-dah]

cerca
  nearby / close
  [SEHR-kah]

lejos
  far
  [LEH-hohs]

aquí
  here
  [ah-KEE]

allá
  over there
  [ah-YAH]

enfrente de
  in front of / across from
  [ehn-FREHN-teh deh]

al lado de
  next to
  [ahl LAH-doh deh]

entre
  between
  [EHN-treh]

atrás de
  behind
  [ah-TRAHS deh]

en la esquina
  on the corner
  [ehn lah ehs-KEE-nah]

# Vocabulary: Street Directions (Northern Mexico)

¿Pa' dónde queda...?
  Which way is...? (casual — shortened 'para')
  [pah DOHN-deh KEH-dah]

Ahí mero
  Right there (emphatic — very close)
  [ah-EE MEH-roh]

Aquí cerquita
  Right nearby (diminutive — sounds friendlier)
  [ah-KEE sehr-KEE-tah]

Ahí a la vuelta
  Right around the corner
  [ah-EE ah lah BWEHL-tah]

Está retirado
  It's far away (more common than 'lejos' in everyday speech)
  [ehs-TAH reh-tee-RAH-doh]

De volada llegas
  You'll get there quick (slang — literally 'in a flight')
  [deh boh-LAH-dah YEH-gahs]

# Phrases: Asking for Help

Disculpe, ¿dónde queda...?
  Excuse me, where is...?
  [dees-KOOL-peh DOHN-deh KEH-dah]
  > Disculpe, ¿dónde queda el mercado?

¿Cómo llego a...?
  How do I get to...?
  [KOH-moh YEH-goh ah]
  > ¿Cómo llego a la plaza?

¿Está lejos?
  Is it far?
  [ehs-TAH LEH-hohs]

¿Está cerca de aquí?
  Is it close to here?
  [ehs-TAH SEHR-kah deh ah-KEE]

¿Me puede indicar?
  Can you point me in the right direction?
  [meh PWEH-deh een-dee-KAR]

¿Por dónde agarro?
  Which way do I go? (casual Mexican — literally 'which way do I grab?')
  [pohr DOHN-deh ah-GAH-rroh]

Muchas gracias por la ayuda
  Thanks a lot for the help
  [MOO-chahs GRAH-see-ahs pohr lah ah-YOO-dah]

---

# Lab: Finding the Market

> You're walking through a small town and you need to find the local market. You stop someone on the street to ask for directions. One person is the lost visitor, the other is a helpful local.

## Roles

A: Local
  You know the town well and are happy to help — give directions like you actually would, casually

B: Visitante (Visitor)
  You're exploring the town and need to find the market — you don't know the area at all

## Turns

B: Stop someone and politely ask for directions to the market
   (Get their attention first, then ask)
   - Disculpe | Excuse me
   - ¿Dónde queda el mercado? | Where is the market?
   - ¿Cómo llego al mercado? | How do I get to the market?
   hint: Disculpe, ¿cómo llego al mercado?

A: Acknowledge them and start giving directions
   (Be friendly and give the first step)
   - Sí, claro | Yes, of course
   - Camina derecho | Walk straight
   - por esta calle | down this street
   hint: Sí, claro. Camina derecho por esta calle.

B: Confirm you understand and ask how far
   (Make sure you're following)
   - ¿Derecho por aquí? | Straight this way?
   - ¿Está lejos? | Is it far?
   hint: ¿Derecho por aquí? ¿Está lejos?

A: Say it's close and give the next direction
   (Reassure them and continue)
   - No, está cerquita | No, it's really close
   - Camina dos cuadras | Walk two blocks
   - Da vuelta a la izquierda | Turn left
   hint: No, está cerquita. Camina dos cuadras y da vuelta a la izquierda.

B: Repeat back to confirm — two blocks then left
   (Echo what they said to make sure)
   - ¿Dos cuadras y a la izquierda? | Two blocks and to the left?
   - ¿En el semáforo? | At the traffic light?
   hint: ¿Dos cuadras y a la izquierda? ¿En el semáforo?

A: Confirm and give a landmark
   (Help them recognize when they've arrived)
   - Sí, en el semáforo | Yes, at the traffic light
   - Lo vas a ver | You'll see it
   - Está enfrente de la iglesia | It's across from the church
   hint: Sí, en el semáforo. Lo vas a ver, está enfrente de la iglesia.

B: Thank them and confirm — across from the church
   (Show gratitude)
   - Enfrente de la iglesia | Across from the church
   - Perfecto | Perfect
   - Muchas gracias | Thank you very much
   hint: Enfrente de la iglesia, perfecto. Muchas gracias.

A: You're welcome and wish them well
   (Be warm about it)
   - De nada | You're welcome
   - Ahí mero lo encuentra | You'll find it right there
   - ¡Suerte! | Good luck!
   hint: De nada, ahí mero lo encuentra. ¡Suerte!

B: Say goodbye warmly
   (Leave on a good note)
   - Muy amable | Very kind
   - ¡Gracias! | Thanks!
   - Hasta luego | See you later
   hint: Muy amable, ¡gracias! Hasta luego.

A: Say goodbye
   (Casual and friendly)
   - ¡Provecho! | Enjoy! (at the market — wishing good shopping)
   - Hasta luego | See you later
   hint: ¡Hasta luego!

## Tips

- "¿Dónde queda?" is more natural than "¿Dónde está?" for asking about buildings and places in Mexico.
- "Cerquita" (the diminutive of "cerca") makes you sound warmer and more natural — Mexicans love diminutives.
- "Ahí mero" is extremely common — it means "right there" with emphasis, like "that's exactly where it is."
- When someone gives you directions, repeat them back — it shows you're listening and gives them a chance to correct you.
- Practice this lab twice: once following the hints, then again asking for a different place (la farmacia, el banco, la plaza).
