---
title: También y Tampoco
description: Stop overusing "yo también" — learn when to use también vs tampoco, and how to agree naturally in Spanish
level: elementary
time: 20 minutes
---

# Grammar: The "Yo También" Trap

## Why It Sounds Off

English speakers tend to default to "yo también" for everything, the way you'd say "me too" in English. But in Spanish, también only works when the other person said something positive or affirmative. When they said something negative, también is grammatically wrong — you need tampoco.

English: "I don't like it." — "Me neither." (negative agreement)
Spanish: No me gusta. — A mí tampoco. ✓ (NOT: A mí también ✗)

English: "I love it." — "Me too." (positive agreement)
Spanish: Me encanta. — A mí también. ✓

The rule is simple: **también agrees with affirmative statements, tampoco agrees with negative ones.**

## Affirmative Agreement: También

Use también when agreeing with a positive statement. You can often drop the subject pronoun and just say "también" on its own — but adding the subject with "a mí" makes it warmer and more emphatic.

Hablo español.
  I speak Spanish.

Yo también.
  Me too.

A mí también me gusta el café.
  I like coffee too.

## Negative Agreement: Tampoco

Use tampoco when agreeing with a negative statement. It matches the negativity of the original — think of it as "neither" or "not either."

No me gusta el frío.
  I don't like the cold.

A mí tampoco.
  Me neither.

No tengo ganas de salir hoy.
  I don't feel like going out today.

Yo tampoco.
  Me neither.

## Avoiding Double Negatives — Almost

Spanish does allow double negatives, and tampoco works with them. Both of these are correct:

No sé tampoco.
  I don't know either.

Tampoco sé.
  I don't know either. (tampoco at the start = no double negative needed)

When tampoco comes before the verb, you drop the extra "no." When it comes after, the "no" stays. Either order is fine — just don't add "no" before the verb when tampoco is already at the front.

# Grammar: Sounding More Natural

## Drop "Yo" — It's Usually Redundant

Spanish verbs already carry the subject in their endings. "Yo también" is grammatically fine but sounds a bit stiff. In fast, natural speech, the "yo" is usually dropped — or replaced with "a mí" for emphasis.

Too stiff: Yo también quiero ir.
More natural: También quiero ir.
Emphatic: A mí también me gustaría ir.

## "A Mí" for Emphasis or Contrast

Adding "a mí" before también/tampoco emphasizes that YOU feel this way — especially useful when you're surprised or want to contrast with someone else's reaction.

A mí también me pareció raro.
  I thought it was weird too. (implies: even me, surprisingly)

A mí tampoco me convence.
  I'm not convinced either. (adding personal weight)

## Natural Alternatives to "Yo También"

These alternatives sound more conversational and show a wider vocabulary:

Igualmente.
  Same here. / Likewise.
  (works for positive statements and farewells)

Lo mismo digo.
  I'd say the same. / Same here.
  (echoing an opinion someone just shared)

Igual yo.
  Same with me. / Me too.
  (very casual — common in conversation)

A mí también.
  Me too. (with emphasis on the speaker)

De igual manera.
  In the same way. / Likewise.
  (slightly more formal)

# Vocabulary: Agreeing and Disagreeing

# Vocabulary: Agreeing Positively

También.
  Also. / Too.
  [tahm-bee-EHN]

A mí también.
  Me too. (emphatic)
  [ah mee tahm-bee-EHN]

Igualmente.
  Same here. / Likewise.
  [ee-gwahl-MEHN-teh]

Lo mismo digo.
  Same here. / I'd say the same.
  [loh MEES-moh DEE-goh]

Igual yo.
  Me too. / Same with me. (casual)
  [ee-GWAHL yoh]

Yo también pienso eso.
  I think that too.
  [yoh tahm-bee-EHN pee-EHN-soh EH-soh]

# Vocabulary: Agreeing Negatively

Tampoco.
  Neither. / Not either.
  [tahm-POH-koh]

A mí tampoco.
  Me neither. (emphatic)
  [ah mee tahm-POH-koh]

Yo tampoco.
  Me neither.
  [yoh tahm-POH-koh]

Ni yo.
  Nor do I. / Not me either. (very casual)
  [nee yoh]

A mí tampoco me gusta.
  I don't like it either.
  [ah mee tahm-POH-koh meh GOOS-tah]

Para nada.
  Not at all. (agrees with a negative — adds emphasis)
  [PAH-rah NAH-dah]

# Vocabulary: Street Agreement Talk (Northern Mexico)

Simón.
  Yeah. / Totally. (slang — very common casual agreement)
  [see-MOHN]

Nel.
  Nope. / No way. (slang for 'no' — pairs with tampoco)
  [nehl]

Nel pastel.
  No way. (rhyming slang — stronger version of 'nel')
  [nehl pahs-TEHL]

Tons igual.
  So same here. / Then me too. (casual — short for 'entonces')
  [tohns ee-GWAHL]

Yo ni.
  Not me either. / Same, not me. (very casual short for 'yo tampoco')
  [yoh nee]

A wevo.
  Hell yeah. / Absolutely. (strong enthusiastic agreement — mild profanity, use with close friends only)
  [ah WEH-boh]

¡Claro que sí!
  Of course! / Absolutely!
  [KLAH-roh keh see]

# Phrases: Using También and Tampoco in Context

Me encanta la música. — A mí también.
  I love music. — Me too.
  [meh ehn-KAHN-tah lah MOO-see-kah / ah mee tahm-bee-EHN]

No me gustan las mañanas. — A mí tampoco.
  I don't like mornings. — Me neither.
  [noh meh GOOS-tahn lahs mah-NYAH-nahs / ah mee tahm-POH-koh]

Tengo hambre. — Yo también.
  I'm hungry. — Me too.
  [TEHN-goh AHM-breh / yoh tahm-bee-EHN]

No entiendo nada. — Yo tampoco.
  I don't understand anything. — Me neither.
  [noh ehn-tee-EHN-doh NAH-dah / yoh tahm-POH-koh]

Quiero aprender más español. — Igualmente.
  I want to learn more Spanish. — Same here.
  [kee-EH-roh ah-prhen-DEHR mahs ehs-pah-NYOHL / ee-gwahl-MEHN-teh]

---

# Lab: Finding Common Ground

> You're getting to know someone new. Take turns sharing things about yourself — what you like, don't like, do, or don't do — and the other person reacts honestly. Focus on using también, tampoco, and natural alternatives instead of defaulting to "yo también" every time.

## Roles

A: Persona 1
  Share things about yourself honestly — mix positive and negative statements

B: Persona 2
  React genuinely — agree or disagree, use the right word for the situation

## Turns

A: Share something you enjoy
   (A genuine positive statement about yourself)
   - Me gusta mucho... | I really like...
   - Me encanta... | I love...
   - Disfruto... | I enjoy...
   hint: Me encanta pasar tiempo con mi familia.

B: Agree with a positive reaction
   (Match the positive — use también or an alternative)
   - A mí también | Me too
   - Igualmente | Same here
   - Lo mismo digo | I'd say the same
   hint: A mí también. Es lo más importante.

A: Share something you don't like or don't do
   (A genuine negative statement)
   - No me gusta... | I don't like...
   - No soy muy... | I'm not very...
   - No tengo mucha... | I don't have much...
   hint: No me gusta levantarme temprano.

B: Agree with a negative reaction
   (Match the negative — use tampoco, NOT también)
   - A mí tampoco | Me neither
   - Yo tampoco | Same, me neither
   - Ni yo | Not me either
   hint: Yo tampoco. A mí tampoco me gustan las mañanas.

A: Share a preference or opinion
   (Something you think or believe)
   - Creo que... | I think that...
   - Para mí... | For me...
   - Pienso que... | I feel that...
   hint: Para mí, lo más difícil del español es la pronunciación.

B: Agree with a natural alternative
   (Avoid "yo también" — use igualmente, lo mismo digo, or igual yo)
   - Lo mismo digo | I'd say the same
   - Igual yo | Same with me
   - A mí también me parece difícil | I find it hard too
   hint: Lo mismo digo. Aunque también la gramática.

A: Share something you never do or don't have
   (Negative statement with nunca or no)
   - Nunca... | I never...
   - No tengo... | I don't have...
   - No puedo... | I can't...
   hint: Nunca tengo tiempo para descansar.

B: Agree using tampoco correctly
   (Never say "yo también" here — it's negative)
   - Yo tampoco | Me neither
   - A mí tampoco me sobra el tiempo | I don't have extra time either
   - Ni yo | Not me either
   hint: Yo tampoco. Siempre ando ocupado.

A: Share something positive you want to do
   (A goal or aspiration)
   - Quiero... | I want to...
   - Me gustaría... | I'd like to...
   - Espero... | I hope to...
   hint: Me gustaría viajar más este año.

B: Close with warm agreement
   (Match the energy — use igualmente or también naturally)
   - A mí también me gustaría | I'd like that too
   - Igualmente | Same here
   - ¡Ojalá! | Hopefully! / I hope so too!
   hint: A mí también me gustaría. ¡Ojalá podamos!

## Tips

- The single most important rule: negative statement → tampoco. Positive statement → también. If you only remember one thing from this lesson, that's it.
- "Yo también" is not wrong — it's just overused. Mixing in "igualmente," "lo mismo digo," and "a mí también" makes you sound far more natural.
- "A mí tampoco" and "a mí también" add personal emphasis — use them when you really want to connect with what someone said.
- "Ni yo" is a super casual shorthand for "yo tampoco" — you'll hear it constantly in fast conversation.
- Try the lab a second time and flip roles — being the one sharing forces you to set up the también/tampoco situations intentionally.
