---
title: Present Tense Group Daily Routine
description: Describe group routines in Spanish using present tense with natural yo support
level: elementary
time: 20 minutes
---

# Grammar: Present Tense for Daily Habits

## Use Present Tense for What You Usually Do

Use present tense for repeated habits and normal schedules.

Primero nos levantamos.
  First we get up.

Después desayunamos y ellos trabajan.
  After that we have breakfast and they work.

Luego ellas hacen ejercicio y almorzamos.
  Then they exercise and we have lunch.

Por la noche cenamos, vemos la tele y dormimos.
  At night we have dinner, watch TV, and sleep.

## Conjugation Focus: Group Forms + Natural Yo

nosotros/nosotras: nos levantamos, desayunamos, almorzamos, cenamos, vemos, dormimos
  we get up, have breakfast, have lunch, have dinner, watch, sleep

ellos/ellas: trabajan, hacen ejercicio
  they work, they exercise

Yo también preparo el desayuno y luego estudio.
  I also prepare breakfast and then study.

## A la vs. A las

Use `a la` only with one o'clock. Use `a las` for all other hours.

Almuerzo a la una.
  I have lunch at one.

Ceno a las ocho.
  I have dinner at eight.

# Vocabulary: Daily Routine Verbs (Present)

levantarse
  to get up
  [leh-bahn-TAHR-seh]

desayunar
  to have breakfast
  [deh-sah-yoo-NAHR]

trabajar
  to work
  [trah-bah-HAHR]

hacer ejercicio
  to exercise
  [ah-SEHR ehk-hehr-SEE-see-oh]

almorzar
  to have lunch
  [ahl-mohr-SAHR]

cenar
  to have dinner
  [seh-NAHR]

ver la tele
  to watch TV
  [behr lah TEH-leh]

dormir
  to sleep
  [dohr-MEER]

# Vocabulary: Time and Frequency Anchors

por la mañana
  in the morning
  [pohr lah mah-NYAH-nah]

al mediodía
  at noon
  [ahl meh-dee-oh-DEE-ah]

por la tarde
  in the afternoon
  [pohr lah TAHR-deh]

por la noche
  at night
  [pohr lah NOH-cheh]

todos los días
  every day
  [TOH-dohs lohs DEE-ahs]

normalmente
  normally
  [nohr-mahl-MEHN-teh]

# Vocabulary: Street Daily Routine Talk (Northern Mexico)

la chamba
  work / the job (casual)
  [lah CHAHM-bah]

la tele
  TV
  [lah TEH-leh]

Andamos en friega en la chamba.
  We are super busy at work.
  [ahn-DAH-mohs ehn FREE-eh-gah ehn lah CHAHM-bah]

Ellos salen tarde y ellas todavía hacen pendientes.
  They get out late and they still do chores.
  [EH-yohs SAH-lehn TAHR-deh ee EH-yahs toh-dah-BEE-ah AH-sehn pehn-dee-EHN-tehs]

Después de cenar, vemos la tele un rato.
  After dinner, we watch TV for a bit.
  [dehs-PWEHS deh seh-NAHR BEH-mohs lah TEH-leh oon RRAH-toh]

Yo me voy a dormir primero, pero todos seguimos la rutina.
  I go to sleep first, but we all follow the routine.
  [yoh meh boy ah dohr-MEER pree-MEH-roh PEH-roh TOH-dohs see-GWEE-mohs lah rroo-TEE-nah]

# Phrases: Talking About Your Day

¿Cuál es su rutina diaria en casa?
  What is your group daily routine at home?
  [kwahl ehs soo rroo-TEE-nah dee-AH-ree-ah ehn KAH-sah]

Normalmente nos levantamos y desayunamos temprano.
  We normally get up and have breakfast early.
  [nohr-mahl-MEHN-teh nohs leh-bahn-TAH-mohs ee deh-sah-yoo-NAH-mohs tehm-PRAH-noh]

Después ellos trabajan, ellas hacen ejercicio y almorzamos.
  After that they work, they exercise, and we have lunch.
  [dehs-PWEHS EH-yohs trah-bah-HAHN EH-yahs AH-sehn ehk-hehr-SEE-see-oh ee ahl-mohr-SAH-mohs]

Por la noche cenamos, vemos la tele y dormimos.
  At night we have dinner, watch TV, and sleep.
  [pohr lah NOH-cheh seh-NAH-mohs BEH-mohs lah TEH-leh ee dohr-MEE-mohs]

Yo también ayudo con la cena todos los días.
  I also help with dinner every day.
  [yoh tahm-BYEHN ah-YOO-doh kohn lah SEH-nah TOH-dohs lohs DEE-ahs]

---

# Lab: Describing a Group Daily Routine

> Two classmates compare their group routine using the same order from wake-up to sleep.

## Roles

A: Persona 1
  You explain your family/group routine in clear order

B: Persona 2
  You ask follow-up questions using plural subjects and compare routines

## Turns

A: Start with levantarse and desayunar
   (Use nosotros/nosotras in present)
   - Nos levantamos... | We get up...
   - Después desayunamos... | After that we have breakfast...
   hint: Nos levantamos a las seis y después desayunamos a las siete.

B: Ask about work and exercise
   (Prompt ellos/ellas)
   - ¿A qué hora ellos trabajan? | What time do they work?
   - ¿Cuándo ellas hacen ejercicio? | When do they exercise?
   hint: ¿A qué hora ellos trabajan y cuándo ellas hacen ejercicio?

A: Answer with trabajar, hacer ejercicio, almorzar
   (Use group forms + one yo naturally)
   - Ellos trabajan por la mañana... | They work in the morning...
   - Ellas hacen ejercicio por la tarde... | They exercise in the afternoon...
   - Almorzamos a la... | We have lunch at...
   hint: Ellos trabajan por la mañana, ellas hacen ejercicio por la tarde y almorzamos a la una. Yo preparo la mesa.

B: Ask about night routine
   (Complete the day)
   - ¿Y por la noche qué hacen? | And what do you all do at night?
   - ¿Después de cenar ven la tele? | After dinner do you watch TV?
   hint: ¿Y por la noche qué hacen después de cenar?

A: Finish with cenar, ver la tele, dormir
   (Close with nosotros)
   - Cenamos a las... | We have dinner at...
   - Vemos la tele... | We watch TV...
   - Dormimos a las... | We sleep at...
   hint: Cenamos a las ocho, vemos la tele un rato y dormimos a las diez y media.

B: Compare with your own routine
   (Use one frequency word and include yo naturally)
   - Nosotros también... | We do that too...
   - Normalmente ellos... | They normally...
   - Yo a veces... | I sometimes...
   hint: Nosotros también desayunamos temprano, ellos normalmente trabajan en la mañana y yo a veces hago ejercicio por la noche.

## Tips

- Keep verbs in present tense for daily habits.
- Prioritize `nosotros/nosotras` and `ellos/ellas`; add `yo` naturally when giving one personal detail.
- Use this fixed sequence for practice: levantarse, desayunar, trabajar, hacer ejercicio, almorzar, cenar, ver la tele, dormir.
- Add one connector in every answer: primero, después, luego, por la noche.
