---
title: This vs That
description: Use Spanish demonstratives naturally with nouns and without nouns in real conversation
level: elementary
time: 20 minutes
---

# Grammar: This vs That in Spanish

## The Core Pattern

Spanish uses demonstratives that change for gender and number. Think of it as matching the noun first, then choosing how near or far something is.

Near me (this/these):

este libro
  this book

esta mesa
  this table

estos zapatos
  these shoes

estas llaves
  these keys

Farther from me (that/those):

ese libro
  that book

esa mesa
  that table

esos zapatos
  those shoes

esas llaves
  those keys

## Practical Rule 1: Match Noun Gender and Number

The demonstrative must agree with the noun.

esta camisa
  this shirt

estos audifonos
  these headphones

esa mochila
  that backpack

esas botellas
  those bottles

## Practical Rule 2: Use Neuter for "This/That Thing"

Use neutral forms when there is no noun, or when pointing to a full idea or situation.

esto
  this (thing/idea)

eso
  that (thing/idea)

Esto no me gusta.
  I do not like this.

Eso esta caro.
  That is expensive.

No entiendo esto.
  I do not understand this.

## Practical Rule 3: Distance Is About Perspective

Near speaker: `este/esta/estos/estas`
Farther from speaker: `ese/esa/esos/esas`

Even in the same room, speakers choose forms by how they perceive distance.

Pasa me esta taza.
  Pass me this cup. (near me)

Pasa me esa taza.
  Pass me that cup. (near you / farther from me)

## Common Mistakes

1) Using neuter with a noun

Incorrect: esto libro
Correct: este libro

2) Ignoring gender

Incorrect: este mesa
Correct: esta mesa

3) Ignoring plural

Incorrect: ese zapatos
Correct: esos zapatos

4) Overusing "este" for everything

If the object is clearly farther away, use `ese/esa/esos/esas`.

5) Confusing `esto/eso` with noun forms

`esto/eso` stand alone. They do not go directly before a noun.

# Vocabulary: Common Nouns for Demonstratives

el libro
  book
  [ehl LEE-broh]

la camisa
  shirt
  [lah kah-MEE-sah]

el celular
  cellphone
  [ehl seh-loo-LAHR]

la mochila
  backpack
  [lah moh-CHEE-lah]

la botella
  bottle
  [lah boh-TEH-yah]

las llaves
  keys
  [lahs YAH-behs]

los audifonos
  headphones
  [lohs ow-DEE-foh-nohs]

el menu
  menu
  [ehl meh-NOO]

# Vocabulary: Demonstrative Words

este
  this (masculine singular)
  [EHS-teh]

esta
  this (feminine singular)
  [EHS-tah]

estos
  these (masculine plural)
  [EHS-tohs]

estas
  these (feminine plural)
  [EHS-tahs]

ese
  that (masculine singular)
  [EH-seh]

esa
  that (feminine singular)
  [EH-sah]

esos
  those (masculine plural)
  [EH-sohs]

esas
  those (feminine plural)
  [EH-sahs]

esto
  this (neuter, no noun)
  [EHS-toh]

eso
  that (neuter, no noun)
  [EH-soh]

# Vocabulary: Street Talk for Pointing Things Out (Northern Mexico)

este pedo
  this thing / this situation (very casual, context-heavy slang)
  [EHS-teh PEH-doh]

ese rollo
  that whole thing / that issue
  [EH-seh RROH-yoh]

esa madre
  that thing (very casual; can sound rude depending on tone)
  [EH-sah MAH-dreh]

esto mero
  exactly this / this right here
  [EHS-toh MEH-roh]

eso mero
  exactly that / that right there
  [EH-soh MEH-roh]

agarrar
  to grab / to take
  [ah-gah-RRAHR]

Pasa me ese vaso, no este.
  Pass me that cup, not this one.
  [PAH-sah meh EH-seh BAH-soh noh EHS-teh]

No, eso mero queria.
  No, that exact one is what I wanted.
  [noh EH-soh MEH-roh keh-REE-ah]

# Phrases: Choosing the Right Form

Este cafe esta frio.
  This coffee is cold.
  [EHS-teh kah-FEH ehs-TAH FREE-oh]

Esa sopa esta caliente.
  That soup is hot.
  [EH-sah SOH-pah ehs-TAH kah-lee-EHN-teh]

Estos tacos son para nosotros.
  These tacos are for us.
  [EHS-tohs TAH-kohs sohn PAH-rah noh-SOH-trohs]

Esas mesas estan ocupadas.
  Those tables are occupied.
  [EH-sahs MEH-sahs ehs-TAHN oh-koo-PAH-dahs]

Esto esta buenisimo.
  This is really good.
  [EHS-toh ehs-TAH bweh-NEE-see-moh]

Eso no es mio.
  That is not mine.
  [EH-soh noh ehs MEE-oh]

---

# Lab: This One or That One?

> You and a friend are at a busy street food stand choosing what to order and what to take to the table. Practice quick choices with lots of `este/esta/estos/estas`, `ese/esa/esos/esas`, and `esto/eso`.

## Roles

A: Cliente 1
  You are close to the counter and point at items near you

B: Cliente 2
  You are a bit farther back and ask for clarification constantly

## Turns

A: Point to two nearby items and compare
   (Use one masculine and one feminine noun)
   - Este... | This...
   - Esta... | This...
   hint: Este taco se ve bien, pero esta salsa pica mucho.

B: Point to items farther away and compare
   (Use `ese/esa`)
   - Ese... | That...
   - Esa... | That...
   hint: Ese jugo se ve mejor y esa torta esta mas grande.

A: Choose between plural options near you
   (Use `estos/estas`)
   - Estos... | These...
   - Estas... | These...
   hint: Estos tacos son para nosotros y estas cebollas tambien.

B: Reject one option and choose farther plural options
   (Use `esos/esas`)
   - Esos... | Those...
   - Esas... | Those...
   hint: Esos no, mejor esas quesadillas de alla.

A: React using neuter forms
   (No noun after `esto/eso`)
   - Esto... | This...
   - Eso... | That...
   hint: Esto esta perfecto, pero eso no me convence.

B: Ask for handoff practice
   (Force contrast: near me vs near you)
   - Pasame este... | Pass me this...
   - No, ese... | No, that...
   hint: Pasame este plato. No, ese plato, el de la orilla.

A: Clarify one final order using four forms
   (Use `este`, `esa`, `estos`, `esas` in one response)
   - Este..., esa..., estos..., esas...
   hint: Este refresco, esa salsa, estos tacos y esas servilletas, por favor.

B: Close with two neuter judgments
   (Evaluate the whole order)
   - Esto... | This...
   - Eso... | That...
   hint: Esto ya quedo bien. Eso era lo que queria.

## Tips

- If there is a noun right after, do not use `esto/eso`.
- Say the noun out loud first, then pick the form that matches gender and number.
- In fast conversation, speakers switch between near/far forms constantly. Keep practicing contrast pairs: `este/ese`, `esta/esa`, `estos/esos`, `estas/esas`.
- Use `esto/eso` to react to ideas, flavors, prices, or whole situations.
