---
title: What Will Your Group Do This Weekend?
description: Talk about group routine plans using future simple conjugations
level: elementary
time: 20 minutes
---

# Grammar: Future Simple for Routine Plans

## Build a Future Routine Plan

Use the infinitive + future endings (-e, -as, -a, -emos, -an) for planned actions.

Este sabado nos levantaremos temprano.
  This Saturday we will get up early.

Despues desayunaremos y ellos trabajaran.
  After that we will have breakfast and they will work.

Luego ellas haran ejercicio y nosotros almorzaremos.
  Then they will exercise and we will have lunch.

Por la noche cenaremos, veremos la tele y dormiremos.
  At night we will have dinner, watch TV, and sleep.

## Invitation Pattern

Use this to invite someone into your plan.

Querras + infinitive?
  Will you want to + verb?

Querras cenar con nosotros?
  Will you want to have dinner with us?

# Conjugation: trabajar (to work)
tense: Future Simple
type: regular -ar
yo -> trabajare [trah-bah-hah-REH]
tu -> trabajaras [trah-bah-hah-RAHS]
el/ella/usted -> trabajara [trah-bah-hah-RAH]
nosotros -> trabajaremos [trah-bah-hah-REH-mohs]
ellos/ellas/ustedes -> trabajaran [trah-bah-hah-RAHN]

# Conjugation: hacer (to do)
tense: Future Simple
type: irregular stem (har-)
yo -> hare [ah-REH]
tu -> haras [ah-RAHS]
el/ella/usted -> hara [ah-RAH]
nosotros -> haremos [ah-REH-mohs]
ellos/ellas/ustedes -> haran [ah-RAHN]

# Vocabulary: Routine Verbs (Weekend Plan)

levantarse
  to get up
  [leh-bahn-TAHR-seh]

desayunar
  to have breakfast
  [deh-sah-yoo-NAHR]

trabajar
  to work
  [trah-bah-HAHR]

hacer ejercicio
  to exercise
  [ah-SEHR ehk-hehr-SEE-see-oh]

almorzar
  to have lunch
  [ahl-mohr-SAHR]

cenar
  to have dinner
  [seh-NAHR]

ver la tele
  to watch TV
  [behr lah TEH-leh]

dormir
  to sleep
  [dohr-MEER]

# Vocabulary: Time Expressions for Plans

este fin de semana
  this weekend
  [EHS-teh feen deh seh-MAH-nah]

el sabado
  on Saturday
  [ehl SAH-bah-doh]

el domingo
  on Sunday
  [ehl doh-MEEN-goh]

por la manana
  in the morning
  [pohr lah mah-NYAH-nah]

al mediodia
  at noon
  [ahl meh-dee-oh-DEE-ah]

por la tarde
  in the afternoon
  [pohr lah TAHR-deh]

por la noche
  at night
  [pohr lah NOH-cheh]

# Vocabulary: Street Weekend Talk (Northern Mexico)

el plan
  the plan
  [ehl plahn]

la chamba
  work / the job (casual)
  [lah CHAHM-bah]

Que plan traeran para el sabado?
  What will your group plan be for Saturday?
  [keh plahn trah-EHR-ahn pah-rah ehl SAH-bah-doh]

Nos levantaremos, iremos a la chamba y luego haremos ejercicio.
  We will get up, go to work, and then exercise.
  [nohs leh-bahn-tah-REH-mohs ee-REH-mohs ah lah CHAHM-bah ee LWEH-goh ah-REH-mohs ehk-hehr-SEE-see-oh]

Ellos caeran en la tarde y yo pondre la cena.
  They will show up in the afternoon and I will make dinner.
  [EH-yohs kah-eh-RAHN ehn lah TAHR-deh ee yoh pohn-DREH lah SEH-nah]

En la noche veremos la tele un rato y luego dormiremos.
  At night we will watch TV for a bit and then sleep.
  [ehn lah NOH-cheh beh-REH-mohs lah TEH-leh oon RRAH-toh ee LWEH-goh dohr-mee-REH-mohs]

# Phrases: Planning the Routine

Que haran este fin de semana?
  What will you all do this weekend?
  [keh ah-RAHN EHS-teh feen deh seh-MAH-nah]

Nos levantaremos temprano y desayunaremos juntos.
  We will get up early and have breakfast together.
  [nohs leh-bahn-tah-REH-mohs tehm-PRAH-noh ee deh-sah-yoo-nah-REH-mohs HOON-tohs]

Despues ellos trabajaran y ellas haran ejercicio.
  After that they will work and they will exercise.
  [dehs-PWEHS EH-yohs trah-bah-hah-RAHN ee EH-yahs ah-RAHN ehk-hehr-SEE-see-oh]

Luego almorzaremos, cenaremos, veremos la tele y dormiremos.
  Then we will have lunch, have dinner, watch TV, and sleep.
  [LWEH-goh ahl-mohr-sah-REH-mohs seh-nah-REH-mohs beh-REH-mohs lah TEH-leh ee dohr-mee-REH-mohs]

Yo llevare postre para todos.
  I will bring dessert for everyone.
  [yoh yeh-bah-REH pohs-TREH pah-rah TOH-dohs]

---

# Lab: Group Weekend Routine Plans

> It is Friday and two classmates are planning what their group will do this weekend using the same routine sequence.

## Roles

A: Persona 1
  You lead a group weekend plan and check details

B: Persona 2
  You describe your family/group plan and compare it

## Turns

A: Ask about their group weekend plan
   (Open with plural)
   - Que haran este fin de semana? | What will you all do this weekend?
   hint: Hola! Que haran en familia este fin de semana?

B: Start your sequence with levantarse and desayunar
   (Use nos levantaremos / desayunaremos)
   - Nos levantaremos... | We will get up...
   - Luego desayunaremos... | Then we will have breakfast...
   hint: Nos levantaremos temprano y luego desayunaremos juntos.

A: Ask about work, exercise, and lunch
   (Prompt ellos/ellas)
   - Ellos trabajaran? | Will they work?
   - Ellas haran ejercicio? | Will they exercise?
   - Y ustedes almorzaran juntos? | And will you all have lunch together?
   hint: Despues ellos trabajaran, ellas haran ejercicio y ustedes almorzaran?

B: Answer with working block
   (Use group forms and one yo naturally)
   - Ellos trabajaran... | They will work...
   - Ellas haran ejercicio... | They will exercise...
   - Almorzaremos... | We will have lunch...
   hint: Si, ellos trabajaran por la manana, ellas haran ejercicio por la tarde y almorzaremos al mediodia. Yo cocinare.

A: Ask how they will finish the day
   (Move to night)
   - Y por la noche que haran? | And what will you all do at night?
   - Cenaran en casa? | Will you all have dinner at home?
   hint: Y por la noche cenaran, veran la tele y dormiran temprano?

B: Close with cenar, ver la tele, dormir
   (Complete with future simple + one yo line)
   - Cenaremos... | We will have dinner...
   - Veremos la tele... | We will watch TV...
   - Dormiremos... | We will sleep...
   hint: Cenaremos a las ocho, veremos la tele un rato y dormiremos temprano. Yo cerrare la cocina.

A: Invite them to match plans
   (Finish together)
   - Querran hacer el mismo plan? | Will you all want to do the same plan?
   - Nos veremos el sabado! | We will see each other on Saturday!
   hint: Perfecto. Querran hacer el mismo plan con nosotros el sabado?

## Tips

- Prioritize future simple forms (`-e, -as, -a, -emos, -an`) for all action verbs.
- Keep the same sequence: levantarse, desayunar, trabajar, hacer ejercicio, almorzar, cenar, ver la tele, dormir.
- Repeat connectors (despues, luego, por la noche) so your plan sounds organized.
