---
title: Grounding Events in Time
description: Learn the time markers that anchor a story in the past and keep your narration clear
level: conversational
time: 25 minutes
---

# Grammar: Why Time Markers Matter

## Anchoring the Listener

Good storytelling grounds events in time. Time markers (marcadores de tiempo) are the words that tell your listener when each event happened and how the events relate to each other. Without them, a story feels flat and confusing; with them, it flows.

Ayer salí con mis amigos.
  Yesterday I went out with my friends.

La semana pasada viajé a Oaxaca.
  Last week I traveled to Oaxaca.

## From Basic to Natural

Beginners lean on a few basic markers (ayer, anoche). Stronger storytellers reach for more specific, natural markers that place events relative to each other — "that morning," "shortly after," "just before." These make your narration sound fluent instead of mechanical.

Esa mañana todo parecía normal.
  That morning everything seemed normal.

Poco después empezó a llover.
  Shortly after, it started to rain.

Justo antes de salir, recibí una llamada.
  Just before leaving, I got a call.

# Grammar: Combining Tenses to Tell the Story

## The Three Past Tenses Working Together

This is the key to real storytelling. You combine three past tenses, each with a job:

Pretérito for completed actions that move the plot forward. Imperfecto for background, description, and what was ongoing. Pluscuamperfecto for an earlier past — something that had already happened before another past moment.

Estaba caminando cuando vi a un hombre.
  I was walking when I saw a man.

Ya había salido cuando llegué.
  He had already left when I arrived.

## Putting All Three Together

Notice how a single sentence can layer all three: the ongoing background (imperfecto), the action that interrupts it (pretérito), and the earlier event that preceded everything (pluscuamperfecto).

Estaba caminando cuando vi a un hombre que ya había salido.
  I was walking when I saw a man who had already left.

Llovía mucho, así que ya había llevado un paraguas.
  It was raining hard, so I had already brought an umbrella.

# Vocabulary: Basic Time Markers

ayer
  yesterday
  [ah-YEHR]

anoche
  last night
  [ah-NOH-cheh]

la semana pasada
  last week
  [lah seh-MAH-nah pah-SAH-dah]

el año pasado
  last year
  [ehl AH-nyoh pah-SAH-doh]

en 2020
  in 2020
  [ehn dohs meel BEHN-teh]

a las cinco de la tarde
  at five in the afternoon
  [ah lahs SEEN-koh deh lah TAR-deh]

# Vocabulary: Natural & Advanced Markers

ese día
  that day
  [EH-seh DEE-ah]

esa mañana
  that morning
  [EH-sah mah-NYAH-nah]

esa noche
  that night
  [EH-sah NOH-cheh]

más tarde
  later
  [mahs TAR-deh]

más temprano
  earlier
  [mahs tehm-PRAH-noh]

al día siguiente
  the next day
  [ahl DEE-ah see-gee-EHN-teh]

el día anterior
  the day before
  [ehl DEE-ah ahn-teh-ree-OHR]

poco después
  shortly after
  [POH-koh dehs-PWEHS]

justo antes
  just before
  [HOOS-toh AHN-tehs]

en ese momento
  at that moment
  [ehn EH-seh moh-MEHN-toh]

# Vocabulary: Talking About Duration

durante
  during
  [doo-RAHN-teh]

por (un tiempo)
  for (a period of time)
  [pohr oon tee-EHM-poh]

todo el día
  all day
  [TOH-doh ehl DEE-ah]

por un rato
  for a while
  [pohr oon RAH-toh]

mientras tanto
  meanwhile
  [mee-EHN-trahs TAHN-toh]

# Phrases: Time Markers in Action

Estuve esperando por dos horas.
  I was waiting for two hours.
  [ehs-TOO-beh ehs-peh-RAHN-doh pohr dohs OH-rahs]

Durante la fiesta, todo estuvo increíble.
  During the party, everything was incredible.
  [doo-RAHN-teh lah fee-EHS-tah]

Mientras tanto, ellos estaban hablando.
  Meanwhile, they were talking.
  [mee-EHN-trahs TAHN-toh]

Al día siguiente, todo había cambiado.
  The next day, everything had changed.
  [ahl DEE-ah see-gee-EHN-teh]

En ese momento, supe la verdad.
  At that moment, I knew the truth.
  [ehn EH-seh moh-MEHN-toh]

---

# Lab: Telling a Story From Yesterday

> You're catching up with a friend and telling them about something that happened to you recently. Your goal is to narrate a small story — set the scene, describe what was happening, then tell what happened — using time markers to keep it clear. One person tells the story, the other reacts and asks questions to push the story forward.

## Roles

A: Narrador/a (Storyteller)
  You have a small story to tell about something that happened yesterday — use time markers to anchor each part

B: Oyente (Listener)
  You're interested and curious — react and ask questions that push the story forward in time

## Turns

A: Set the scene with a basic time marker and background
   (Start with when, then describe the setting using imperfecto)
   - Ayer... | Yesterday...
   - Esa mañana... | That morning...
   - Todo parecía normal | Everything seemed normal
   hint: Ayer por la mañana, todo parecía normal. Hacía buen tiempo.

B: Show interest and ask what happened
   (React and invite them to continue)
   - ¿Ah sí? | Oh yeah?
   - ¿Y qué pasó? | And what happened?
   - Cuéntame | Tell me
   hint: ¿Ah sí? ¿Y qué pasó?

A: Introduce the main event with pretérito
   (Move the plot forward — use a marker like "en ese momento")
   - En ese momento... | At that moment...
   - De repente... | Suddenly...
   - vi / recibí / escuché | I saw / I got / I heard
   hint: En ese momento, recibí una llamada que lo cambió todo.

B: React and ask for the earlier context
   (Dig for the backstory — sets up pluscuamperfecto)
   - ¿En serio? | Seriously?
   - ¿Qué había pasado? | What had happened?
   - No entiendo, ¿por qué? | I don't get it, why?
   hint: ¿En serio? ¿Qué había pasado antes?

A: Explain the backstory with pluscuamperfecto
   (Something that had already happened before)
   - Resulta que... | It turns out that...
   - Ya había... | I/he/she had already...
   - antes de eso | before that
   hint: Resulta que mi hermano ya había salido sin avisar.

B: Ask what happened next in time
   (Push the story forward with a time marker)
   - ¿Y luego? | And then?
   - ¿Qué hiciste después? | What did you do after?
   - ¿Al día siguiente? | The next day?
   hint: ¿Y luego? ¿Qué hiciste poco después?

A: Continue the sequence with "poco después" or "más tarde"
   (Chain the next events with markers)
   - Poco después... | Shortly after...
   - Más tarde... | Later...
   - Mientras tanto... | Meanwhile...
   hint: Poco después salí a buscarlo, y mientras tanto mi mamá llamó a todos.

B: React with emotion and ask how it ended
   (Show you're invested)
   - ¡No puede ser! | No way!
   - ¿Y cómo terminó? | And how did it end?
   - Qué susto | How scary
   hint: ¡No puede ser! ¿Y cómo terminó todo?

A: Wrap up the story with the resolution
   (Close it out — use "al final" or "al día siguiente")
   - Al final... | In the end...
   - Al día siguiente... | The next day...
   - todo salió bien | everything turned out fine
   hint: Al final lo encontramos, y al día siguiente todo había vuelto a la normalidad.

B: Close with a reaction
   (Wrap up warmly)
   - Qué historia | What a story
   - Me alegro | I'm glad
   - Gracias por contarme | Thanks for telling me
   hint: ¡Qué historia! Me alegro de que todo saliera bien.

## Tips

- Stories live and die by sequence. Pick a few markers ahead of time (ayer → en ese momento → poco después → al final) and let them carry your narration.
- Match the marker to the tense: "mientras" and background usually pair with imperfecto; "de repente" and "en ese momento" pair with pretérito.
- "Ya había + participio" (pluscuamperfecto) is your tool for backstory — the thing that happened before the thing you're telling about.
- Don't overload one sentence. It's fine to set the scene in one breath, drop the big event in the next, and explain the backstory after.
- Run the lab twice: once telling a true story, once inventing one. Inventing forces you to reach for markers you wouldn't default to.
