---
title: Sequencing Events
description: Learn the connectors that order events in a story so your narration flows step by step
level: conversational
time: 25 minutes
---

# Grammar: Ordering the Story

## Putting Events in Order

Sequencing connectors order events relative to each other and show how a story moves from one moment to the next. The simplest ones are primero, luego, después, finalmente. They work, but they sound like a recipe.

Primero salí de casa, luego tomé el autobús.
  First I left home, then I took the bus.

## Sequencing Across Time

These more natural connectors place events along a timeline and suggest how much time passed between them. They're the backbone of a flowing narration.

Al principio todo estaba tranquilo.
  At first everything was calm.

Poco después, algo cambió.
  Shortly after, something changed.

Eventualmente, entendí lo que estaba pasando.
  Eventually, I understood what was happening.

# Grammar: Matching Connectors to Tenses

## When Two Things Happen at Once

To show two actions happening at the same time, use mientras, cuando, al mismo tiempo, or a medida que. These pair with the imperfecto — the tense for ongoing background action.

Mientras caminaba, escuché un ruido.
  While I was walking, I heard a noise.

A medida que avanzaba, me sentía más nervioso.
  As I went on, I felt more nervous.

## When One Thing Happens Right After Another

To show an action that happens immediately after another, use en cuanto, apenas, or tan pronto como. These pair with the pretérito — the quick, completed action that moves the plot forward.

En cuanto llegué, empezó la reunión.
  As soon as I arrived, the meeting started.

Apenas lo vi, supe que algo estaba mal.
  The moment I saw him, I knew something was wrong.

# Vocabulary: Basic Sequencing

primero
  first
  [pree-MEH-roh]

luego
  then / next
  [LWEH-goh]

después
  after / afterward
  [dehs-PWEHS]

finalmente
  finally
  [fee-nahl-MEHN-teh]

# Vocabulary: Natural Sequencing

al principio
  at first / in the beginning
  [ahl preen-SEE-pee-oh]

al inicio
  at the start
  [ahl ee-NEE-see-oh]

no mucho después
  not long after
  [noh MOO-choh dehs-PWEHS]

con el tiempo
  over time
  [kohn ehl tee-EHM-poh]

eventualmente
  eventually
  [eh-behn-twahl-MEHN-teh]

al final
  in the end
  [ahl fee-NAHL]

# Vocabulary: Simultaneous Actions

mientras
  while
  [mee-EHN-trahs]

cuando
  when
  [KWAHN-doh]

al mismo tiempo
  at the same time
  [ahl MEES-moh tee-EHM-poh]

a medida que
  as / as it progressed
  [ah meh-DEE-dah keh]

# Vocabulary: Immediate Actions

en cuanto
  as soon as
  [ehn KWAHN-toh]

apenas
  the moment / barely
  [ah-PEH-nahs]

tan pronto como
  as soon as
  [tahn PROHN-toh KOH-moh]

# Phrases: Sequencing in Action

Al principio todo estaba tranquilo.
  At first everything was calm.
  [ahl preen-SEE-pee-oh]

Poco después, algo cambió.
  Shortly after, something changed.
  [POH-koh dehs-PWEHS]

Eventualmente, entendí lo que estaba pasando.
  Eventually, I understood what was happening.
  [eh-behn-twahl-MEHN-teh]

En cuanto llegué, empezó la reunión.
  As soon as I arrived, the meeting started.
  [ehn KWAHN-toh yeh-GEH ehm-peh-SOH]

Mientras caminaba, escuché un ruido.
  While I was walking, I heard a noise.
  [mee-EHN-trahs kah-mee-NAH-bah]

---

# Lab: Telling a Story From Yesterday

> You're catching up with a friend and telling them about something that happened recently. Focus on sequencing — order each part with connectors so it flows step by step. One person tells the story, the other reacts and asks questions to push it forward.

## Roles

A: Narrador/a (Storyteller)
  You have a small story to tell about something that happened yesterday — use sequencing connectors to order each part

B: Oyente (Listener)
  You're interested and curious — react and ask questions that push the story forward in time

## Turns

A: Set the scene with "al principio" and background
   (Start by ordering the opening — describe the calm setting using imperfecto)
   - Al principio... | At first...
   - Al inicio... | At the start...
   - Todo estaba tranquilo | Everything was calm
   hint: Al principio, todo estaba tranquilo. Era un día normal.

B: Show interest and ask what happened
   (React and invite them to continue)
   - ¿Ah sí? | Oh yeah?
   - ¿Y qué pasó? | And what happened?
   - Cuéntame | Tell me
   hint: ¿Ah sí? ¿Y qué pasó?

A: Introduce the first event with "en ese momento" or "de repente"
   (Move the plot forward — order it clearly)
   - En ese momento... | At that moment...
   - De repente... | Suddenly...
   - vi / recibí / escuché | I saw / I got / I heard
   hint: En ese momento, escuché un ruido extraño afuera.

B: React and ask what happened right after
   (Push for the immediate next step)
   - ¿En serio? | Seriously?
   - ¿Y qué pasó después? | And what happened after?
   - ¿En cuanto lo escuchaste? | As soon as you heard it?
   hint: ¿En serio? ¿Y qué hiciste en cuanto lo escuchaste?

A: Continue with an immediate action using "en cuanto" or "apenas"
   (Show the quick reaction with pretérito)
   - En cuanto... | As soon as...
   - Apenas... | The moment...
   - salí / me levanté / abrí | I went out / I got up / I opened
   hint: Apenas lo escuché, me levanté y salí a ver qué pasaba.

B: Ask what was happening at the same time
   (Invite a simultaneous detail)
   - ¿Y qué hacían los demás? | And what were the others doing?
   - ¿Mientras tanto? | Meanwhile?
   - ¿Al mismo tiempo? | At the same time?
   hint: ¿Y mientras tanto? ¿Qué hacían los demás?

A: Describe a simultaneous action with "mientras" or "a medida que"
   (Layer the background with imperfecto)
   - Mientras... | While...
   - A medida que... | As...
   - Al mismo tiempo... | At the same time...
   hint: Mientras yo buscaba afuera, mi hermano llamaba a todos al mismo tiempo.

B: React and ask how it ended
   (Show you're invested)
   - ¡No puede ser! | No way!
   - ¿Y cómo terminó? | And how did it end?
   - ¿Eventualmente? | Eventually?
   hint: ¡No puede ser! ¿Y cómo terminó todo?

A: Wrap up the story with "eventualmente" or "al final"
   (Close it out by ordering the resolution)
   - Eventualmente... | Eventually...
   - Al final... | In the end...
   - Con el tiempo... | Over time...
   hint: Eventualmente encontramos al gato, y al final todo salió bien.

B: Close with a reaction
   (Wrap up warmly)
   - Qué historia | What a story
   - Me alegro | I'm glad
   - Gracias por contarme | Thanks for telling me
   hint: ¡Qué historia! Me alegro de que todo saliera bien.

## Tips

- Sequencing is a skill you build by repetition. Pick a chain ahead of time (al principio → en cuanto → mientras → al final) and let it carry the whole story.
- Immediate connectors (en cuanto, apenas, tan pronto como) pair naturally with pretérito — the quick, completed action.
- Simultaneous connectors (mientras, a medida que) pair with imperfecto — the ongoing background.
- Do it twice: once with a true story, once invented. The repetition is the point — the more you tell it, the smoother the connectors come out.
